T1744 000:043.414   SEGGER J-Link V6.70e Log File
T1744 000:043.682   DLL Compiled: Apr 17 2020 17:55:05
T1744 000:043.688   Logging started @ 2020-11-12 11:42
T1744 000:043.698 JLINK_SetWarnOutHandler(...)
T1744 000:043.705 - 0.009ms
T1744 000:043.713 JLINK_OpenEx(...)
T1744 000:047.240   Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
T1744 000:067.192   Hardware: V1.00
T1744 000:067.229   S/N: 774061943
T1744 000:067.241   OEM: SEGGER
T1744 000:067.251   Feature(s): None
T1744 000:071.739   TELNET listener socket opened on port 19021
T1744 000:072.268   WEBSRV Starting webserver
T1744 000:072.414   WEBSRV Webserver running on local port 19080
T1744 000:072.431 - 28.721ms returns "O.K."
T1744 000:072.454 JLINK_GetEmuCaps()
T1744 000:072.463 - 0.013ms returns 0x98EA5A33
T1744 000:072.474 JLINK_TIF_GetAvailable(...)
T1744 000:073.245 - 0.780ms
T1744 000:073.266 JLINK_SetErrorOutHandler(...)
T1744 000:073.275 - 0.013ms
T1744 000:073.310 JLINK_ExecCommand("ProjectFile = "G:\Proj\IAPÉÏÎ»»ú\IAPF1_USART1\MDK-ARM\JLinkSettings.ini"", ...). 
T1744 000:096.816 - 23.542ms returns 0x00
T1744 000:102.616 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1744 000:106.155   Device "STM32F103C8" selected.
T1744 000:106.886 - 4.236ms returns 0x00
T1744 000:106.910 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1744 000:106.924 - 0.008ms returns 0x01
T1744 000:106.933 JLINK_GetHardwareVersion()
T1744 000:106.939 - 0.008ms returns 0x2710
T1744 000:106.946 JLINK_GetDLLVersion()  returns 67005
T1744 000:106.960 JLINK_GetFirmwareString(...)
T1744 000:106.965 - 0.008ms
T1744 000:114.999 JLINK_GetDLLVersion()  returns 67005
T1744 000:115.030 JLINK_GetCompileDateTime()
T1744 000:115.036 - 0.008ms
T1744 000:117.714 JLINK_GetFirmwareString(...)
T1744 000:117.739 - 0.028ms
T1744 000:119.749 JLINK_GetHardwareVersion()
T1744 000:119.764 - 0.017ms returns 0x2710
T1744 000:125.356 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1744 000:130.204 - 4.880ms returns 0x00
T1744 000:130.266 JLINK_SetSpeed(5000)
T1744 000:130.837 - 0.583ms
T1744 000:130.863 JLINK_GetId()
T1744 000:136.860   Found SW-DP with ID 0x4BA01477
T1744 000:187.471   Found SW-DP with ID 0x4BA01477
T1744 000:193.992   Old FW that does not support reading DPIDR via DAP jobs
T1744 000:198.848   Unknown DP version. Assuming DPv0
T1744 000:201.762   Scanning AP map to find all available APs
T1744 000:206.426   AP[1]: Stopped AP scan as end of AP map has been reached
T1744 000:212.441   AP[0]: AHB-AP (IDR: 0x24770011)
T1744 000:215.166   Iterating through AP map to find AHB-AP to use
T1744 000:221.159   AP[0]: Core found
T1744 000:223.586   AP[0]: AHB-AP ROM base: 0xE00FF000
T1744 000:227.180   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1744 000:229.048   Found Cortex-M4 r0p1, Little endian.
T1744 000:335.136   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T1744 000:337.660    -- Max. mem block: 0x000031F8
T1744 000:337.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:340.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:341.442   CPU_ReadMem(4 bytes @ 0xE0002000)
T1744 000:349.398   FPUnit: 6 code (BP) slots and 2 literal slots
T1744 000:349.448   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 000:350.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:352.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:353.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T1744 000:354.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1744 000:355.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1744 000:357.181   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1744 000:358.683   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1744 000:365.532   CoreSight components:
T1744 000:372.491   ROMTbl[0] @ E00FF000
T1744 000:372.554   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1744 000:374.344   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1744 000:378.602   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1744 000:378.637   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1744 000:383.359   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1744 000:383.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1744 000:388.413   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1744 000:388.452   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1744 000:392.799   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1744 000:392.830   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1744 000:399.221   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1744 000:399.263   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1744 000:403.988   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1744 000:405.123 - 274.273ms   returns 0x2BA01477
T1744 000:405.156 JLINK_GetDLLVersion()  returns 67005
T1744 000:405.170 JLINK_CORE_GetFound()
T1744 000:405.180 - 0.015ms returns 0xE0000FF
T1744 000:405.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1744 000:405.212   Value=0xE00FF000
T1744 000:405.226 - 0.034ms returns 0x00
T1744 000:408.126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1744 000:408.144   Value=0xE00FF000
T1744 000:408.152 - 0.028ms returns 0x00
T1744 000:408.159 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1744 000:408.165   Value=0x00000000
T1744 000:408.171 - 0.015ms returns 0x00
T1744 000:408.184   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1744 000:408.216   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1744 000:410.498   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1744 000:410.518 - 2.338ms returns 0x10
T1744 000:410.532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1744 000:410.541   Value=0x00000000
T1744 000:410.548 - 0.018ms returns 0x00
T1744 000:410.554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1744 000:410.560   Value=0xE0040000
T1744 000:410.567 - 0.015ms returns 0x00
T1744 000:410.573 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1744 000:410.579   Value=0xE0000000
T1744 000:410.585 - 0.015ms returns 0x00
T1744 000:410.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1744 000:410.597   Value=0xE0001000
T1744 000:410.604 - 0.015ms returns 0x00
T1744 000:410.610 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1744 000:410.616   Value=0xE0002000
T1744 000:410.623 - 0.014ms returns 0x00
T1744 000:410.629 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1744 000:410.634   Value=0xE000E000
T1744 000:410.641 - 0.015ms returns 0x00
T1744 000:410.648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1744 000:410.653   Value=0xE000EDF0
T1744 000:410.660 - 0.015ms returns 0x00
T1744 000:410.666 JLINK_GetDebugInfo(0x01 = Unknown)
T1744 000:410.674   Value=0x00000001
T1744 000:410.681 - 0.016ms returns 0x00
T1744 000:410.689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1744 000:410.708   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1744 000:411.759   Data:  41 C2 0F 41
T1744 000:411.782    - CPUID
T1744 000:411.794 - 1.108ms returns 1
T1744 000:411.807 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1744 000:411.817   Value=0x00000000
T1744 000:411.828 - 0.025ms returns 0x00
T1744 000:411.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1744 000:411.850 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1744 000:411.860 JLINK_Reset()
T1744 000:411.886   CPU is running
T1744 000:411.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:412.981   CPU is running
T1744 000:413.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:416.352   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1744 000:422.144   Reset: Reset device via AIRCR.SYSRESETREQ.
T1744 000:422.177   CPU is running
T1744 000:422.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1744 000:478.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:480.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:481.701   CPU is running
T1744 000:481.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:483.059   CPU is running
T1744 000:483.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:489.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:495.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T1744 000:497.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 000:498.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:499.608 - 87.765ms
T1744 000:499.648 JLINK_Halt()
T1744 000:499.661 - 0.018ms returns 0x00
T1744 000:499.678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1744 000:499.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 000:503.269   Data:  03 00 03 00
T1744 000:503.315    - DHCSR
T1744 000:503.335 - 3.665ms returns 1
T1744 000:503.366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1744 000:503.384    - DHCSR
T1744 000:503.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 000:504.639 - 1.299ms returns 0
T1744 000:504.687 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1744 000:504.707    - DEMCR
T1744 000:504.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 000:505.866 - 1.200ms returns 0
T1744 000:523.198 JLINK_GetHWStatus(...)
T1744 000:524.295 - 1.116ms returns 0x00
T1744 000:531.450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1744 000:531.478 - 0.031ms returns 0x06
T1744 000:531.487 JLINK_GetNumBPUnits(Type = 0xF0)
T1744 000:531.492 - 0.008ms returns 0x2000
T1744 000:531.499 JLINK_GetNumWPUnits()
T1744 000:531.504 - 0.007ms returns 0x04
T1744 000:538.539 JLINK_GetSpeed()
T1744 000:538.566 - 0.030ms returns 0xFA0
T1744 000:542.599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1744 000:542.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T1744 000:543.696   Data:  02 00 00 00
T1744 000:543.711 - 1.115ms returns 1
T1744 000:543.721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1744 000:543.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T1744 000:544.566   Data:  02 00 00 00
T1744 000:544.579 - 0.860ms returns 1
T1744 000:544.588 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1744 000:544.595   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1744 000:545.115   CPU_WriteMem(28 bytes @ 0xE0001000)
T1744 000:546.200 - 1.623ms returns 0x1C
T1744 000:546.235 JLINK_Halt()
T1744 000:546.241 - 0.009ms returns 0x00
T1744 000:546.248 JLINK_IsHalted()
T1744 000:546.255 - 0.010ms returns TRUE
T1744 000:549.208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1744 000:549.229   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 000:549.705   CPU_WriteMem(356 bytes @ 0x20000000)
T1744 000:552.726 - 3.537ms returns 0x164
T1744 000:552.795 JLINK_WriteReg(R0, 0x08000000)
T1744 000:552.811 - 0.020ms returns 0x00
T1744 000:552.819 JLINK_WriteReg(R1, 0x044AA200)
T1744 000:552.825 - 0.009ms returns 0x00
T1744 000:552.833 JLINK_WriteReg(R2, 0x00000001)
T1744 000:552.839 - 0.009ms returns 0x00
T1744 000:552.846 JLINK_WriteReg(R3, 0x00000000)
T1744 000:552.852 - 0.009ms returns 0x00
T1744 000:552.859 JLINK_WriteReg(R4, 0x00000000)
T1744 000:552.865 - 0.009ms returns 0x00
T1744 000:552.872 JLINK_WriteReg(R5, 0x00000000)
T1744 000:552.879 - 0.009ms returns 0x00
T1744 000:552.886 JLINK_WriteReg(R6, 0x00000000)
T1744 000:552.892 - 0.009ms returns 0x00
T1744 000:552.899 JLINK_WriteReg(R7, 0x00000000)
T1744 000:552.905 - 0.009ms returns 0x00
T1744 000:552.911 JLINK_WriteReg(R8, 0x00000000)
T1744 000:552.918 - 0.009ms returns 0x00
T1744 000:552.925 JLINK_WriteReg(R9, 0x20000160)
T1744 000:552.931 - 0.009ms returns 0x00
T1744 000:552.938 JLINK_WriteReg(R10, 0x00000000)
T1744 000:552.945 - 0.009ms returns 0x00
T1744 000:552.952 JLINK_WriteReg(R11, 0x00000000)
T1744 000:552.958 - 0.009ms returns 0x00
T1744 000:552.965 JLINK_WriteReg(R12, 0x00000000)
T1744 000:552.971 - 0.009ms returns 0x00
T1744 000:552.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 000:552.986 - 0.010ms returns 0x00
T1744 000:552.993 JLINK_WriteReg(R14, 0x20000001)
T1744 000:552.999 - 0.009ms returns 0x00
T1744 000:553.006 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 000:553.013 - 0.009ms returns 0x00
T1744 000:553.019 JLINK_WriteReg(XPSR, 0x01000000)
T1744 000:553.026 - 0.009ms returns 0x00
T1744 000:553.033 JLINK_WriteReg(MSP, 0x20001000)
T1744 000:553.039 - 0.009ms returns 0x00
T1744 000:553.046 JLINK_WriteReg(PSP, 0x20001000)
T1744 000:553.052 - 0.014ms returns 0x00
T1744 000:553.068 JLINK_WriteReg(CFBP, 0x00000000)
T1744 000:553.075 - 0.009ms returns 0x00
T1744 000:553.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 000:553.103   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 000:556.939 - 3.872ms returns 0x00000001
T1744 000:556.967 JLINK_Go()
T1744 000:556.984   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 000:566.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:580.344   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 000:580.374   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 000:580.384   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 000:580.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 000:580.400   CPU_WriteMem(4 bytes @ 0xE0002018)
T1744 000:580.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T1744 000:584.982   CPU_WriteMem(4 bytes @ 0xE0001004)
T1744 000:592.157 - 35.204ms
T1744 000:592.184 JLINK_IsHalted()
T1744 000:598.119   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 000:600.569 - 8.392ms returns TRUE
T1744 000:600.589 JLINK_ReadReg(R15 (PC))
T1744 000:600.601 - 0.015ms returns 0x20000000
T1744 000:600.609 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1744 000:600.616 - 0.010ms returns 0x00
T1744 000:600.625 JLINK_ReadReg(R0)
T1744 000:600.631 - 0.009ms returns 0x00000000
T1744 000:601.319 JLINK_WriteReg(R0, 0x08000000)
T1744 000:601.339 - 0.024ms returns 0x00
T1744 000:601.347 JLINK_WriteReg(R1, 0x044AA200)
T1744 000:601.354 - 0.009ms returns 0x00
T1744 000:601.361 JLINK_WriteReg(R2, 0x00000001)
T1744 000:601.367 - 0.009ms returns 0x00
T1744 000:601.374 JLINK_WriteReg(R3, 0x00000000)
T1744 000:601.380 - 0.008ms returns 0x00
T1744 000:601.386 JLINK_WriteReg(R4, 0x00000000)
T1744 000:601.392 - 0.009ms returns 0x00
T1744 000:601.399 JLINK_WriteReg(R5, 0x00000000)
T1744 000:601.406 - 0.008ms returns 0x00
T1744 000:601.412 JLINK_WriteReg(R6, 0x00000000)
T1744 000:601.418 - 0.009ms returns 0x00
T1744 000:601.425 JLINK_WriteReg(R7, 0x00000000)
T1744 000:601.431 - 0.008ms returns 0x00
T1744 000:601.438 JLINK_WriteReg(R8, 0x00000000)
T1744 000:601.444 - 0.008ms returns 0x00
T1744 000:601.451 JLINK_WriteReg(R9, 0x20000160)
T1744 000:601.457 - 0.008ms returns 0x00
T1744 000:601.464 JLINK_WriteReg(R10, 0x00000000)
T1744 000:601.469 - 0.009ms returns 0x00
T1744 000:601.476 JLINK_WriteReg(R11, 0x00000000)
T1744 000:601.483 - 0.008ms returns 0x00
T1744 000:601.489 JLINK_WriteReg(R12, 0x00000000)
T1744 000:601.495 - 0.008ms returns 0x00
T1744 000:601.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 000:601.509 - 0.010ms returns 0x00
T1744 000:601.516 JLINK_WriteReg(R14, 0x20000001)
T1744 000:601.522 - 0.009ms returns 0x00
T1744 000:601.529 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1744 000:601.535 - 0.009ms returns 0x00
T1744 000:601.542 JLINK_WriteReg(XPSR, 0x01000000)
T1744 000:601.548 - 0.008ms returns 0x00
T1744 000:601.555 JLINK_WriteReg(MSP, 0x20001000)
T1744 000:601.561 - 0.009ms returns 0x00
T1744 000:601.568 JLINK_WriteReg(PSP, 0x20001000)
T1744 000:601.574 - 0.008ms returns 0x00
T1744 000:601.581 JLINK_WriteReg(CFBP, 0x00000000)
T1744 000:601.586 - 0.009ms returns 0x00
T1744 000:601.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 000:601.605 - 0.013ms returns 0x00000002
T1744 000:601.611 JLINK_Go()
T1744 000:601.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 000:609.448 - 7.853ms
T1744 000:609.476 JLINK_IsHalted()
T1744 000:612.578 - 3.124ms returns FALSE
T1744 000:638.321 JLINK_IsHalted()
T1744 000:640.746 - 2.437ms returns FALSE
T1744 000:644.868 JLINK_IsHalted()
T1744 000:646.827 - 1.976ms returns FALSE
T1744 000:647.282 JLINK_IsHalted()
T1744 000:648.062 - 0.789ms returns FALSE
T1744 000:648.285 JLINK_IsHalted()
T1744 000:649.071 - 0.795ms returns FALSE
T1744 000:649.282 JLINK_IsHalted()
T1744 000:650.063 - 0.790ms returns FALSE
T1744 000:650.285 JLINK_IsHalted()
T1744 000:652.313 - 2.038ms returns FALSE
T1744 000:653.288 JLINK_IsHalted()
T1744 000:655.449 - 2.186ms returns FALSE
T1744 000:662.295 JLINK_IsHalted()
T1744 000:664.693 - 2.406ms returns FALSE
T1744 000:665.284 JLINK_IsHalted()
T1744 000:666.193 - 0.917ms returns FALSE
T1744 000:666.283 JLINK_IsHalted()
T1744 000:668.436 - 2.162ms returns FALSE
T1744 000:669.307 JLINK_IsHalted()
T1744 000:670.190 - 0.893ms returns FALSE
T1744 000:670.283 JLINK_IsHalted()
T1744 000:671.199 - 0.928ms returns FALSE
T1744 000:671.286 JLINK_IsHalted()
T1744 000:672.194 - 0.919ms returns FALSE
T1744 000:672.291 JLINK_IsHalted()
T1744 000:673.323 - 1.048ms returns FALSE
T1744 000:674.290 JLINK_IsHalted()
T1744 000:675.574 - 1.299ms returns FALSE
T1744 000:676.296 JLINK_IsHalted()
T1744 000:677.565 - 1.282ms returns FALSE
T1744 000:678.290 JLINK_IsHalted()
T1744 000:680.060 - 1.782ms returns FALSE
T1744 000:680.283 JLINK_IsHalted()
T1744 000:681.118 - 0.852ms returns FALSE
T1744 000:681.294 JLINK_IsHalted()
T1744 000:682.322 - 1.037ms returns FALSE
T1744 000:683.304 JLINK_IsHalted()
T1744 000:684.317 - 1.020ms returns FALSE
T1744 000:685.296 JLINK_IsHalted()
T1744 000:686.357 - 1.081ms returns FALSE
T1744 000:687.285 JLINK_IsHalted()
T1744 000:688.443 - 1.171ms returns FALSE
T1744 000:689.283 JLINK_IsHalted()
T1744 000:690.365 - 1.092ms returns FALSE
T1744 000:691.295 JLINK_IsHalted()
T1744 000:692.330 - 1.043ms returns FALSE
T1744 000:693.297 JLINK_IsHalted()
T1744 000:694.342 - 1.056ms returns FALSE
T1744 000:695.365 JLINK_IsHalted()
T1744 000:696.565 - 1.211ms returns FALSE
T1744 000:697.375 JLINK_IsHalted()
T1744 000:698.487 - 1.122ms returns FALSE
T1744 000:699.379 JLINK_IsHalted()
T1744 000:700.394 - 1.026ms returns FALSE
T1744 000:701.317 JLINK_IsHalted()
T1744 000:702.317 - 1.010ms returns FALSE
T1744 000:703.319 JLINK_IsHalted()
T1744 000:704.316 - 1.006ms returns FALSE
T1744 000:705.324 JLINK_IsHalted()
T1744 000:706.354 - 1.039ms returns FALSE
T1744 000:707.315 JLINK_IsHalted()
T1744 000:708.444 - 1.140ms returns FALSE
T1744 000:709.319 JLINK_IsHalted()
T1744 000:710.503 - 1.207ms returns FALSE
T1744 000:711.313 JLINK_IsHalted()
T1744 000:712.501 - 1.210ms returns FALSE
T1744 000:713.313 JLINK_IsHalted()
T1744 000:714.506 - 1.203ms returns FALSE
T1744 000:715.342 JLINK_IsHalted()
T1744 000:716.507 - 1.178ms returns FALSE
T1744 000:717.358 JLINK_IsHalted()
T1744 000:718.492 - 1.146ms returns FALSE
T1744 000:719.320 JLINK_IsHalted()
T1744 000:720.202 - 0.895ms returns FALSE
T1744 000:720.288 JLINK_IsHalted()
T1744 000:721.325 - 1.054ms returns FALSE
T1744 000:722.315 JLINK_IsHalted()
T1744 000:723.524 - 1.231ms returns FALSE
T1744 000:724.315 JLINK_IsHalted()
T1744 000:725.499 - 1.196ms returns FALSE
T1744 000:726.318 JLINK_IsHalted()
T1744 000:727.508 - 1.200ms returns FALSE
T1744 000:728.314 JLINK_IsHalted()
T1744 000:729.498 - 1.195ms returns FALSE
T1744 000:730.315 JLINK_IsHalted()
T1744 000:731.467 - 1.164ms returns FALSE
T1744 000:732.317 JLINK_IsHalted()
T1744 000:733.466 - 1.160ms returns FALSE
T1744 000:734.315 JLINK_IsHalted()
T1744 000:735.449 - 1.147ms returns FALSE
T1744 000:737.188 JLINK_IsHalted()
T1744 000:738.238 - 1.076ms returns FALSE
T1744 000:739.404 JLINK_IsHalted()
T1744 000:741.055 - 1.668ms returns FALSE
T1744 000:741.344 JLINK_IsHalted()
T1744 000:742.905 - 1.584ms returns FALSE
T1744 000:743.379 JLINK_IsHalted()
T1744 000:744.744 - 1.376ms returns FALSE
T1744 000:745.344 JLINK_IsHalted()
T1744 000:746.503 - 1.177ms returns FALSE
T1744 000:747.341 JLINK_IsHalted()
T1744 000:748.855 - 1.540ms returns FALSE
T1744 000:749.399 JLINK_IsHalted()
T1744 000:750.846 - 1.464ms returns FALSE
T1744 000:751.428 JLINK_IsHalted()
T1744 000:753.334 - 1.922ms returns FALSE
T1744 000:754.344 JLINK_IsHalted()
T1744 000:755.908 - 1.579ms returns FALSE
T1744 000:756.400 JLINK_IsHalted()
T1744 000:757.947 - 1.572ms returns FALSE
T1744 000:758.348 JLINK_IsHalted()
T1744 000:759.598 - 1.262ms returns FALSE
T1744 000:760.341 JLINK_IsHalted()
T1744 000:761.864 - 1.538ms returns FALSE
T1744 000:762.392 JLINK_IsHalted()
T1744 000:763.842 - 1.465ms returns FALSE
T1744 000:766.438 JLINK_IsHalted()
T1744 000:767.826 - 1.412ms returns FALSE
T1744 000:768.374 JLINK_IsHalted()
T1744 000:769.897 - 1.542ms returns FALSE
T1744 000:770.341 JLINK_IsHalted()
T1744 000:771.774 - 1.481ms returns FALSE
T1744 000:772.338 JLINK_IsHalted()
T1744 000:773.819 - 1.501ms returns FALSE
T1744 000:774.339 JLINK_IsHalted()
T1744 000:775.712 - 1.392ms returns FALSE
T1744 000:776.339 JLINK_IsHalted()
T1744 000:777.904 - 1.586ms returns FALSE
T1744 000:778.418 JLINK_IsHalted()
T1744 000:779.639 - 1.233ms returns FALSE
T1744 000:780.347 JLINK_IsHalted()
T1744 000:781.836 - 1.509ms returns FALSE
T1744 000:782.328 JLINK_IsHalted()
T1744 000:783.712 - 1.399ms returns FALSE
T1744 000:784.295 JLINK_IsHalted()
T1744 000:785.353 - 1.074ms returns FALSE
T1744 000:786.350 JLINK_IsHalted()
T1744 000:787.677 - 1.351ms returns FALSE
T1744 000:788.331 JLINK_IsHalted()
T1744 000:789.854 - 1.539ms returns FALSE
T1744 000:790.392 JLINK_IsHalted()
T1744 000:791.848 - 1.480ms returns FALSE
T1744 000:792.338 JLINK_IsHalted()
T1744 000:793.745 - 1.418ms returns FALSE
T1744 000:794.339 JLINK_IsHalted()
T1744 000:795.763 - 1.439ms returns FALSE
T1744 000:796.400 JLINK_IsHalted()
T1744 000:798.614 - 2.231ms returns FALSE
T1744 000:799.298 JLINK_IsHalted()
T1744 000:800.544 - 1.268ms returns FALSE
T1744 000:801.339 JLINK_IsHalted()
T1744 000:802.792 - 1.472ms returns FALSE
T1744 000:803.354 JLINK_IsHalted()
T1744 000:804.616 - 1.277ms returns FALSE
T1744 000:805.408 JLINK_IsHalted()
T1744 000:806.953 - 1.568ms returns FALSE
T1744 000:807.341 JLINK_IsHalted()
T1744 000:808.784 - 1.461ms returns FALSE
T1744 000:809.340 JLINK_IsHalted()
T1744 000:810.586 - 1.263ms returns FALSE
T1744 000:811.298 JLINK_IsHalted()
T1744 000:812.365 - 1.082ms returns FALSE
T1744 000:813.379 JLINK_IsHalted()
T1744 000:814.622 - 1.269ms returns FALSE
T1744 000:815.394 JLINK_IsHalted()
T1744 000:816.918 - 1.540ms returns FALSE
T1744 000:817.355 JLINK_IsHalted()
T1744 000:818.676 - 1.346ms returns FALSE
T1744 000:819.339 JLINK_IsHalted()
T1744 000:820.521 - 1.201ms returns FALSE
T1744 000:821.337 JLINK_IsHalted()
T1744 000:822.798 - 1.478ms returns FALSE
T1744 000:823.393 JLINK_IsHalted()
T1744 000:825.010 - 1.643ms returns FALSE
T1744 000:825.341 JLINK_IsHalted()
T1744 000:826.684 - 1.362ms returns FALSE
T1744 000:827.340 JLINK_IsHalted()
T1744 000:828.706 - 1.385ms returns FALSE
T1744 000:829.357 JLINK_IsHalted()
T1744 000:830.474 - 1.135ms returns FALSE
T1744 000:831.387 JLINK_IsHalted()
T1744 000:832.799 - 1.437ms returns FALSE
T1744 000:833.353 JLINK_IsHalted()
T1744 000:834.791 - 1.458ms returns FALSE
T1744 000:835.349 JLINK_IsHalted()
T1744 000:836.648 - 1.341ms returns FALSE
T1744 000:837.326 JLINK_IsHalted()
T1744 000:838.639 - 1.328ms returns FALSE
T1744 000:839.346 JLINK_IsHalted()
T1744 000:840.892 - 1.559ms returns FALSE
T1744 000:841.371 JLINK_IsHalted()
T1744 000:842.916 - 1.564ms returns FALSE
T1744 000:843.347 JLINK_IsHalted()
T1744 000:844.580 - 1.252ms returns FALSE
T1744 000:845.332 JLINK_IsHalted()
T1744 000:846.563 - 1.252ms returns FALSE
T1744 000:847.338 JLINK_IsHalted()
T1744 000:849.105 - 1.783ms returns FALSE
T1744 000:849.393 JLINK_IsHalted()
T1744 000:850.919 - 1.547ms returns FALSE
T1744 000:851.357 JLINK_IsHalted()
T1744 000:852.784 - 1.466ms returns FALSE
T1744 000:853.341 JLINK_IsHalted()
T1744 000:854.683 - 1.364ms returns FALSE
T1744 000:855.342 JLINK_IsHalted()
T1744 000:856.646 - 1.324ms returns FALSE
T1744 000:857.334 JLINK_IsHalted()
T1744 000:860.992 - 3.678ms returns FALSE
T1744 000:864.400 JLINK_IsHalted()
T1744 000:866.098 - 1.719ms returns FALSE
T1744 000:866.345 JLINK_IsHalted()
T1744 000:867.688 - 1.363ms returns FALSE
T1744 000:868.333 JLINK_IsHalted()
T1744 000:869.858 - 1.546ms returns FALSE
T1744 000:870.367 JLINK_IsHalted()
T1744 000:871.810 - 1.462ms returns FALSE
T1744 000:872.310 JLINK_IsHalted()
T1744 000:873.581 - 1.288ms returns FALSE
T1744 000:877.351 JLINK_IsHalted()
T1744 000:878.841 - 1.516ms returns FALSE
T1744 000:879.402 JLINK_IsHalted()
T1744 000:880.876 - 1.499ms returns FALSE
T1744 000:881.394 JLINK_IsHalted()
T1744 000:882.656 - 1.286ms returns FALSE
T1744 000:883.342 JLINK_IsHalted()
T1744 000:884.822 - 1.500ms returns FALSE
T1744 000:885.402 JLINK_IsHalted()
T1744 000:886.735 - 1.361ms returns FALSE
T1744 000:887.372 JLINK_IsHalted()
T1744 000:888.903 - 1.574ms returns FALSE
T1744 000:889.342 JLINK_IsHalted()
T1744 000:890.488 - 1.161ms returns FALSE
T1744 000:891.327 JLINK_IsHalted()
T1744 000:892.639 - 1.339ms returns FALSE
T1744 000:893.420 JLINK_IsHalted()
T1744 000:894.755 - 1.361ms returns FALSE
T1744 000:895.395 JLINK_IsHalted()
T1744 000:896.898 - 1.520ms returns FALSE
T1744 000:897.337 JLINK_IsHalted()
T1744 000:898.793 - 1.475ms returns FALSE
T1744 000:899.330 JLINK_IsHalted()
T1744 000:900.325 - 1.017ms returns FALSE
T1744 000:901.341 JLINK_IsHalted()
T1744 000:902.787 - 1.464ms returns FALSE
T1744 000:903.395 JLINK_IsHalted()
T1744 000:904.619 - 1.240ms returns FALSE
T1744 000:905.441 JLINK_IsHalted()
T1744 000:908.481 - 3.059ms returns FALSE
T1744 000:909.386 JLINK_IsHalted()
T1744 000:910.894 - 1.524ms returns FALSE
T1744 000:911.354 JLINK_IsHalted()
T1744 000:912.869 - 1.539ms returns FALSE
T1744 000:913.379 JLINK_IsHalted()
T1744 000:914.786 - 1.444ms returns FALSE
T1744 000:915.337 JLINK_IsHalted()
T1744 000:916.649 - 1.332ms returns FALSE
T1744 000:917.336 JLINK_IsHalted()
T1744 000:918.634 - 1.317ms returns FALSE
T1744 000:919.372 JLINK_IsHalted()
T1744 000:922.754 - 3.402ms returns FALSE
T1744 000:923.330 JLINK_IsHalted()
T1744 000:925.500 - 2.188ms returns FALSE
T1744 000:926.424 JLINK_IsHalted()
T1744 000:927.682 - 1.282ms returns FALSE
T1744 000:928.335 JLINK_IsHalted()
T1744 000:929.662 - 1.346ms returns FALSE
T1744 000:930.372 JLINK_IsHalted()
T1744 000:931.863 - 1.511ms returns FALSE
T1744 000:932.369 JLINK_IsHalted()
T1744 000:933.861 - 1.518ms returns FALSE
T1744 000:934.385 JLINK_IsHalted()
T1744 000:937.869 - 3.502ms returns FALSE
T1744 000:938.341 JLINK_IsHalted()
T1744 000:939.619 - 1.311ms returns FALSE
T1744 000:940.340 JLINK_IsHalted()
T1744 000:941.660 - 1.340ms returns FALSE
T1744 000:942.338 JLINK_IsHalted()
T1744 000:943.929 - 1.614ms returns FALSE
T1744 000:944.393 JLINK_IsHalted()
T1744 000:945.811 - 1.461ms returns FALSE
T1744 000:946.404 JLINK_IsHalted()
T1744 000:947.706 - 1.326ms returns FALSE
T1744 000:948.335 JLINK_IsHalted()
T1744 000:949.820 - 1.504ms returns FALSE
T1744 000:950.334 JLINK_IsHalted()
T1744 000:951.789 - 1.476ms returns FALSE
T1744 000:952.337 JLINK_IsHalted()
T1744 000:953.617 - 1.295ms returns FALSE
T1744 000:954.333 JLINK_IsHalted()
T1744 000:955.649 - 1.335ms returns FALSE
T1744 000:956.383 JLINK_IsHalted()
T1744 000:957.825 - 1.469ms returns FALSE
T1744 000:958.363 JLINK_IsHalted()
T1744 000:959.746 - 1.407ms returns FALSE
T1744 000:960.335 JLINK_IsHalted()
T1744 000:961.683 - 1.365ms returns FALSE
T1744 000:962.328 JLINK_IsHalted()
T1744 000:963.699 - 1.390ms returns FALSE
T1744 000:964.336 JLINK_IsHalted()
T1744 000:965.826 - 1.510ms returns FALSE
T1744 000:966.335 JLINK_IsHalted()
T1744 000:967.653 - 1.359ms returns FALSE
T1744 000:968.337 JLINK_IsHalted()
T1744 000:971.890 - 3.574ms returns FALSE
T1744 000:972.337 JLINK_IsHalted()
T1744 000:973.614 - 1.293ms returns FALSE
T1744 000:974.346 JLINK_IsHalted()
T1744 000:975.982 - 1.660ms returns FALSE
T1744 000:976.435 JLINK_IsHalted()
T1744 000:977.944 - 1.534ms returns FALSE
T1744 000:978.341 JLINK_IsHalted()
T1744 000:979.653 - 1.331ms returns FALSE
T1744 000:980.325 JLINK_IsHalted()
T1744 000:981.658 - 1.353ms returns FALSE
T1744 000:982.324 JLINK_IsHalted()
T1744 000:987.650 - 5.351ms returns FALSE
T1744 000:991.338 JLINK_IsHalted()
T1744 000:993.022 - 1.702ms returns FALSE
T1744 000:993.421 JLINK_IsHalted()
T1744 000:994.734 - 1.339ms returns FALSE
T1744 000:995.331 JLINK_IsHalted()
T1744 000:996.622 - 1.327ms returns FALSE
T1744 000:997.335 JLINK_IsHalted()
T1744 001:000.141 - 2.825ms returns FALSE
T1744 001:000.326 JLINK_IsHalted()
T1744 001:001.683 - 1.379ms returns FALSE
T1744 001:002.337 JLINK_IsHalted()
T1744 001:003.655 - 1.337ms returns FALSE
T1744 001:004.371 JLINK_IsHalted()
T1744 001:005.826 - 1.470ms returns FALSE
T1744 001:006.424 JLINK_IsHalted()
T1744 001:007.982 - 1.578ms returns FALSE
T1744 001:008.371 JLINK_IsHalted()
T1744 001:009.943 - 1.591ms returns FALSE
T1744 001:010.326 JLINK_IsHalted()
T1744 001:011.653 - 1.347ms returns FALSE
T1744 001:012.342 JLINK_IsHalted()
T1744 001:013.448 - 1.127ms returns FALSE
T1744 001:014.437 JLINK_IsHalted()
T1744 001:017.236 - 2.827ms returns FALSE
T1744 001:018.407 JLINK_IsHalted()
T1744 001:019.647 - 1.270ms returns FALSE
T1744 001:020.415 JLINK_IsHalted()
T1744 001:021.934 - 1.543ms returns FALSE
T1744 001:022.372 JLINK_IsHalted()
T1744 001:023.673 - 1.319ms returns FALSE
T1744 001:024.371 JLINK_IsHalted()
T1744 001:025.682 - 1.332ms returns FALSE
T1744 001:026.362 JLINK_IsHalted()
T1744 001:027.783 - 1.435ms returns FALSE
T1744 001:028.339 JLINK_IsHalted()
T1744 001:029.616 - 1.295ms returns FALSE
T1744 001:030.329 JLINK_IsHalted()
T1744 001:032.889 - 2.578ms returns FALSE
T1744 001:033.339 JLINK_IsHalted()
T1744 001:034.819 - 1.500ms returns FALSE
T1744 001:035.341 JLINK_IsHalted()
T1744 001:036.787 - 1.462ms returns FALSE
T1744 001:037.339 JLINK_IsHalted()
T1744 001:038.641 - 1.321ms returns FALSE
T1744 001:039.340 JLINK_IsHalted()
T1744 001:040.557 - 1.233ms returns FALSE
T1744 001:041.328 JLINK_IsHalted()
T1744 001:042.968 - 1.665ms returns FALSE
T1744 001:043.388 JLINK_IsHalted()
T1744 001:044.734 - 1.362ms returns FALSE
T1744 001:045.398 JLINK_IsHalted()
T1744 001:046.916 - 1.535ms returns FALSE
T1744 001:049.211 JLINK_IsHalted()
T1744 001:050.522 - 1.335ms returns FALSE
T1744 001:051.318 JLINK_IsHalted()
T1744 001:052.502 - 1.206ms returns FALSE
T1744 001:053.360 JLINK_IsHalted()
T1744 001:054.756 - 1.422ms returns FALSE
T1744 001:055.416 JLINK_IsHalted()
T1744 001:056.854 - 1.466ms returns FALSE
T1744 001:057.345 JLINK_IsHalted()
T1744 001:058.607 - 1.278ms returns FALSE
T1744 001:062.638 JLINK_IsHalted()
T1744 001:070.634 - 8.017ms returns FALSE
T1744 001:075.418 JLINK_IsHalted()
T1744 001:078.503 - 3.105ms returns FALSE
T1744 001:079.350 JLINK_IsHalted()
T1744 001:080.541 - 1.210ms returns FALSE
T1744 001:081.391 JLINK_IsHalted()
T1744 001:083.005 - 1.631ms returns FALSE
T1744 001:083.361 JLINK_IsHalted()
T1744 001:084.734 - 1.422ms returns FALSE
T1744 001:085.363 JLINK_IsHalted()
T1744 001:086.825 - 1.482ms returns FALSE
T1744 001:087.338 JLINK_IsHalted()
T1744 001:088.825 - 1.507ms returns FALSE
T1744 001:089.339 JLINK_IsHalted()
T1744 001:090.754 - 1.437ms returns FALSE
T1744 001:091.325 JLINK_IsHalted()
T1744 001:092.519 - 1.213ms returns FALSE
T1744 001:093.332 JLINK_IsHalted()
T1744 001:094.798 - 1.486ms returns FALSE
T1744 001:095.416 JLINK_IsHalted()
T1744 001:098.034 - 2.638ms returns FALSE
T1744 001:101.398 JLINK_IsHalted()
T1744 001:102.789 - 1.417ms returns FALSE
T1744 001:103.406 JLINK_IsHalted()
T1744 001:104.811 - 1.430ms returns FALSE
T1744 001:105.363 JLINK_IsHalted()
T1744 001:106.687 - 1.348ms returns FALSE
T1744 001:107.376 JLINK_IsHalted()
T1744 001:110.795 - 3.439ms returns FALSE
T1744 001:113.350 JLINK_IsHalted()
T1744 001:114.740 - 1.403ms returns FALSE
T1744 001:115.402 JLINK_IsHalted()
T1744 001:116.900 - 1.519ms returns FALSE
T1744 001:117.399 JLINK_IsHalted()
T1744 001:118.728 - 1.344ms returns FALSE
T1744 001:119.341 JLINK_IsHalted()
T1744 001:120.778 - 1.456ms returns FALSE
T1744 001:121.339 JLINK_IsHalted()
T1744 001:123.739 - 2.417ms returns FALSE
T1744 001:124.395 JLINK_IsHalted()
T1744 001:125.467 - 1.085ms returns FALSE
T1744 001:126.369 JLINK_IsHalted()
T1744 001:128.020 - 1.666ms returns FALSE
T1744 001:128.405 JLINK_IsHalted()
T1744 001:129.932 - 1.549ms returns FALSE
T1744 001:130.341 JLINK_IsHalted()
T1744 001:131.777 - 1.482ms returns FALSE
T1744 001:132.330 JLINK_IsHalted()
T1744 001:133.817 - 1.507ms returns FALSE
T1744 001:134.345 JLINK_IsHalted()
T1744 001:135.533 - 1.278ms returns FALSE
T1744 001:136.332 JLINK_IsHalted()
T1744 001:137.631 - 1.351ms returns FALSE
T1744 001:138.398 JLINK_IsHalted()
T1744 001:139.648 - 1.276ms returns FALSE
T1744 001:140.407 JLINK_IsHalted()
T1744 001:141.628 - 1.236ms returns FALSE
T1744 001:142.327 JLINK_IsHalted()
T1744 001:143.834 - 1.531ms returns FALSE
T1744 001:144.402 JLINK_IsHalted()
T1744 001:145.804 - 1.441ms returns FALSE
T1744 001:146.385 JLINK_IsHalted()
T1744 001:147.694 - 1.330ms returns FALSE
T1744 001:148.328 JLINK_IsHalted()
T1744 001:149.693 - 1.384ms returns FALSE
T1744 001:150.327 JLINK_IsHalted()
T1744 001:151.770 - 1.465ms returns FALSE
T1744 001:152.341 JLINK_IsHalted()
T1744 001:153.606 - 1.283ms returns FALSE
T1744 001:154.331 JLINK_IsHalted()
T1744 001:157.643 - 3.330ms returns FALSE
T1744 001:158.338 JLINK_IsHalted()
T1744 001:159.883 - 1.568ms returns FALSE
T1744 001:160.400 JLINK_IsHalted()
T1744 001:161.899 - 1.525ms returns FALSE
T1744 001:162.342 JLINK_IsHalted()
T1744 001:163.746 - 1.427ms returns FALSE
T1744 001:164.349 JLINK_IsHalted()
T1744 001:165.664 - 1.335ms returns FALSE
T1744 001:166.345 JLINK_IsHalted()
T1744 001:167.656 - 1.331ms returns FALSE
T1744 001:168.376 JLINK_IsHalted()
T1744 001:169.947 - 1.587ms returns FALSE
T1744 001:170.377 JLINK_IsHalted()
T1744 001:174.829 - 4.477ms returns FALSE
T1744 001:175.409 JLINK_IsHalted()
T1744 001:176.930 - 1.544ms returns FALSE
T1744 001:177.341 JLINK_IsHalted()
T1744 001:178.770 - 1.448ms returns FALSE
T1744 001:179.341 JLINK_IsHalted()
T1744 001:180.634 - 1.316ms returns FALSE
T1744 001:181.329 JLINK_IsHalted()
T1744 001:182.770 - 1.461ms returns FALSE
T1744 001:183.382 JLINK_IsHalted()
T1744 001:184.661 - 1.298ms returns FALSE
T1744 001:185.336 JLINK_IsHalted()
T1744 001:188.187 - 2.868ms returns FALSE
T1744 001:191.304 JLINK_IsHalted()
T1744 001:192.489 - 1.201ms returns FALSE
T1744 001:193.347 JLINK_IsHalted()
T1744 001:194.815 - 1.488ms returns FALSE
T1744 001:195.381 JLINK_IsHalted()
T1744 001:196.800 - 1.438ms returns FALSE
T1744 001:197.341 JLINK_IsHalted()
T1744 001:198.765 - 1.444ms returns FALSE
T1744 001:199.341 JLINK_IsHalted()
T1744 001:200.585 - 1.260ms returns FALSE
T1744 001:203.329 JLINK_IsHalted()
T1744 001:204.787 - 1.478ms returns FALSE
T1744 001:205.343 JLINK_IsHalted()
T1744 001:206.654 - 1.330ms returns FALSE
T1744 001:207.341 JLINK_IsHalted()
T1744 001:208.857 - 1.530ms returns FALSE
T1744 001:209.332 JLINK_IsHalted()
T1744 001:210.995 - 1.684ms returns FALSE
T1744 001:211.344 JLINK_IsHalted()
T1744 001:212.658 - 1.333ms returns FALSE
T1744 001:213.352 JLINK_IsHalted()
T1744 001:214.830 - 1.499ms returns FALSE
T1744 001:215.378 JLINK_IsHalted()
T1744 001:216.634 - 1.270ms returns FALSE
T1744 001:217.316 JLINK_IsHalted()
T1744 001:219.777 - 2.486ms returns FALSE
T1744 001:220.343 JLINK_IsHalted()
T1744 001:221.768 - 1.445ms returns FALSE
T1744 001:222.355 JLINK_IsHalted()
T1744 001:223.685 - 1.352ms returns FALSE
T1744 001:224.362 JLINK_IsHalted()
T1744 001:225.908 - 1.568ms returns FALSE
T1744 001:226.415 JLINK_IsHalted()
T1744 001:227.858 - 1.462ms returns FALSE
T1744 001:228.336 JLINK_IsHalted()
T1744 001:229.646 - 1.329ms returns FALSE
T1744 001:230.348 JLINK_IsHalted()
T1744 001:233.667 - 3.339ms returns FALSE
T1744 001:234.422 JLINK_IsHalted()
T1744 001:235.809 - 1.406ms returns FALSE
T1744 001:236.400 JLINK_IsHalted()
T1744 001:237.679 - 1.303ms returns FALSE
T1744 001:238.343 JLINK_IsHalted()
T1744 001:239.817 - 1.489ms returns FALSE
T1744 001:240.381 JLINK_IsHalted()
T1744 001:241.652 - 1.285ms returns FALSE
T1744 001:242.380 JLINK_IsHalted()
T1744 001:243.832 - 1.477ms returns FALSE
T1744 001:244.386 JLINK_IsHalted()
T1744 001:246.006 - 1.657ms returns FALSE
T1744 001:246.378 JLINK_IsHalted()
T1744 001:247.801 - 1.443ms returns FALSE
T1744 001:248.333 JLINK_IsHalted()
T1744 001:249.675 - 1.362ms returns FALSE
T1744 001:250.344 JLINK_IsHalted()
T1744 001:252.818 - 2.491ms returns FALSE
T1744 001:253.367 JLINK_IsHalted()
T1744 001:254.810 - 1.507ms returns FALSE
T1744 001:255.432 JLINK_IsHalted()
T1744 001:256.919 - 1.557ms returns FALSE
T1744 001:257.351 JLINK_IsHalted()
T1744 001:258.811 - 1.480ms returns FALSE
T1744 001:259.363 JLINK_IsHalted()
T1744 001:260.767 - 1.424ms returns FALSE
T1744 001:261.356 JLINK_IsHalted()
T1744 001:262.612 - 1.276ms returns FALSE
T1744 001:263.405 JLINK_IsHalted()
T1744 001:267.008 - 3.625ms returns FALSE
T1744 001:267.366 JLINK_IsHalted()
T1744 001:268.744 - 1.396ms returns FALSE
T1744 001:269.335 JLINK_IsHalted()
T1744 001:270.493 - 1.178ms returns FALSE
T1744 001:271.352 JLINK_IsHalted()
T1744 001:272.811 - 1.497ms returns FALSE
T1744 001:273.408 JLINK_IsHalted()
T1744 001:274.767 - 1.384ms returns FALSE
T1744 001:275.339 JLINK_IsHalted()
T1744 001:276.476 - 1.151ms returns FALSE
T1744 001:277.349 JLINK_IsHalted()
T1744 001:280.054 - 2.724ms returns FALSE
T1744 001:280.364 JLINK_IsHalted()
T1744 001:281.971 - 1.623ms returns FALSE
T1744 001:282.382 JLINK_IsHalted()
T1744 001:284.064 - 1.702ms returns FALSE
T1744 001:284.341 JLINK_IsHalted()
T1744 001:285.640 - 1.318ms returns FALSE
T1744 001:286.342 JLINK_IsHalted()
T1744 001:287.817 - 1.491ms returns FALSE
T1744 001:288.365 JLINK_IsHalted()
T1744 001:289.951 - 1.607ms returns FALSE
T1744 001:290.388 JLINK_IsHalted()
T1744 001:291.782 - 1.414ms returns FALSE
T1744 001:292.343 JLINK_IsHalted()
T1744 001:293.780 - 1.457ms returns FALSE
T1744 001:294.341 JLINK_IsHalted()
T1744 001:295.591 - 1.272ms returns FALSE
T1744 001:296.604 JLINK_IsHalted()
T1744 001:301.872 - 5.292ms returns FALSE
T1744 001:302.335 JLINK_IsHalted()
T1744 001:303.883 - 1.570ms returns FALSE
T1744 001:304.420 JLINK_IsHalted()
T1744 001:305.812 - 1.410ms returns FALSE
T1744 001:306.414 JLINK_IsHalted()
T1744 001:307.779 - 1.399ms returns FALSE
T1744 001:308.341 JLINK_IsHalted()
T1744 001:309.621 - 1.300ms returns FALSE
T1744 001:310.341 JLINK_IsHalted()
T1744 001:311.765 - 1.444ms returns FALSE
T1744 001:312.344 JLINK_IsHalted()
T1744 001:315.286 - 3.010ms returns FALSE
T1744 001:318.364 JLINK_IsHalted()
T1744 001:319.930 - 1.585ms returns FALSE
T1744 001:320.406 JLINK_IsHalted()
T1744 001:321.821 - 1.434ms returns FALSE
T1744 001:322.381 JLINK_IsHalted()
T1744 001:323.902 - 1.541ms returns FALSE
T1744 001:324.344 JLINK_IsHalted()
T1744 001:325.640 - 1.316ms returns FALSE
T1744 001:326.354 JLINK_IsHalted()
T1744 001:327.807 - 1.472ms returns FALSE
T1744 001:328.350 JLINK_IsHalted()
T1744 001:334.820   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:336.285 - 8.019ms returns TRUE
T1744 001:336.387 JLINK_ReadReg(R15 (PC))
T1744 001:336.405 - 0.024ms returns 0x20000000
T1744 001:336.420 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1744 001:336.432 - 0.017ms returns 0x00
T1744 001:336.445 JLINK_ReadReg(R0)
T1744 001:336.457 - 0.016ms returns 0x00000000
T1744 001:387.380 JLINK_WriteReg(R0, 0x00000001)
T1744 001:387.427 - 0.055ms returns 0x00
T1744 001:387.441 JLINK_WriteReg(R1, 0x044AA200)
T1744 001:387.453 - 0.017ms returns 0x00
T1744 001:387.466 JLINK_WriteReg(R2, 0x00000001)
T1744 001:387.477 - 0.016ms returns 0x00
T1744 001:387.490 JLINK_WriteReg(R3, 0x00000000)
T1744 001:387.500 - 0.016ms returns 0x00
T1744 001:387.513 JLINK_WriteReg(R4, 0x00000000)
T1744 001:387.524 - 0.016ms returns 0x00
T1744 001:387.537 JLINK_WriteReg(R5, 0x00000000)
T1744 001:387.547 - 0.016ms returns 0x00
T1744 001:387.560 JLINK_WriteReg(R6, 0x00000000)
T1744 001:387.571 - 0.016ms returns 0x00
T1744 001:387.583 JLINK_WriteReg(R7, 0x00000000)
T1744 001:387.594 - 0.016ms returns 0x00
T1744 001:387.607 JLINK_WriteReg(R8, 0x00000000)
T1744 001:387.618 - 0.016ms returns 0x00
T1744 001:387.630 JLINK_WriteReg(R9, 0x20000160)
T1744 001:387.641 - 0.016ms returns 0x00
T1744 001:387.654 JLINK_WriteReg(R10, 0x00000000)
T1744 001:387.664 - 0.016ms returns 0x00
T1744 001:387.677 JLINK_WriteReg(R11, 0x00000000)
T1744 001:387.688 - 0.016ms returns 0x00
T1744 001:387.700 JLINK_WriteReg(R12, 0x00000000)
T1744 001:387.711 - 0.016ms returns 0x00
T1744 001:387.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:387.748 - 0.022ms returns 0x00
T1744 001:387.761 JLINK_WriteReg(R14, 0x20000001)
T1744 001:387.772 - 0.016ms returns 0x00
T1744 001:387.785 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1744 001:387.796 - 0.016ms returns 0x00
T1744 001:387.809 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:387.820 - 0.016ms returns 0x00
T1744 001:387.832 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:387.843 - 0.016ms returns 0x00
T1744 001:387.856 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:387.866 - 0.016ms returns 0x00
T1744 001:387.879 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:387.890 - 0.016ms returns 0x00
T1744 001:387.904   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:387.921 - 0.023ms returns 0x00000003
T1744 001:387.934 JLINK_Go()
T1744 001:387.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:394.454 - 6.538ms
T1744 001:394.486 JLINK_IsHalted()
T1744 001:399.431   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:400.745 - 6.286ms returns TRUE
T1744 001:400.793 JLINK_ReadReg(R15 (PC))
T1744 001:400.816 - 0.033ms returns 0x20000000
T1744 001:400.837 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1744 001:400.855 - 0.029ms returns 0x00
T1744 001:400.875 JLINK_ReadReg(R0)
T1744 001:400.886 - 0.016ms returns 0x00000000
T1744 001:408.333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1744 001:408.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 001:408.400   CPU_WriteMem(356 bytes @ 0x20000000)
T1744 001:414.416 - 6.123ms returns 0x164
T1744 001:414.618 JLINK_WriteReg(R0, 0x08000000)
T1744 001:414.671 - 0.068ms returns 0x00
T1744 001:414.704 JLINK_WriteReg(R1, 0x044AA200)
T1744 001:414.722 - 0.026ms returns 0x00
T1744 001:414.741 JLINK_WriteReg(R2, 0x00000002)
T1744 001:414.756 - 0.020ms returns 0x00
T1744 001:414.770 JLINK_WriteReg(R3, 0x00000000)
T1744 001:414.781 - 0.016ms returns 0x00
T1744 001:414.793 JLINK_WriteReg(R4, 0x00000000)
T1744 001:414.804 - 0.016ms returns 0x00
T1744 001:414.817 JLINK_WriteReg(R5, 0x00000000)
T1744 001:414.828 - 0.016ms returns 0x00
T1744 001:414.840 JLINK_WriteReg(R6, 0x00000000)
T1744 001:414.851 - 0.016ms returns 0x00
T1744 001:414.864 JLINK_WriteReg(R7, 0x00000000)
T1744 001:414.875 - 0.016ms returns 0x00
T1744 001:414.887 JLINK_WriteReg(R8, 0x00000000)
T1744 001:414.898 - 0.016ms returns 0x00
T1744 001:414.911 JLINK_WriteReg(R9, 0x20000160)
T1744 001:414.922 - 0.016ms returns 0x00
T1744 001:414.934 JLINK_WriteReg(R10, 0x00000000)
T1744 001:414.945 - 0.016ms returns 0x00
T1744 001:414.957 JLINK_WriteReg(R11, 0x00000000)
T1744 001:414.968 - 0.016ms returns 0x00
T1744 001:414.981 JLINK_WriteReg(R12, 0x00000000)
T1744 001:414.992 - 0.016ms returns 0x00
T1744 001:415.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:415.017 - 0.018ms returns 0x00
T1744 001:415.030 JLINK_WriteReg(R14, 0x20000001)
T1744 001:415.041 - 0.016ms returns 0x00
T1744 001:415.053 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 001:415.065 - 0.016ms returns 0x00
T1744 001:415.077 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:415.088 - 0.016ms returns 0x00
T1744 001:415.101 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:415.112 - 0.016ms returns 0x00
T1744 001:415.125 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:415.135 - 0.016ms returns 0x00
T1744 001:415.148 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:415.159 - 0.016ms returns 0x00
T1744 001:415.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:415.203   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:416.432 - 1.276ms returns 0x00000004
T1744 001:416.463 JLINK_Go()
T1744 001:416.487   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 001:417.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:426.038 - 9.607ms
T1744 001:426.096 JLINK_IsHalted()
T1744 001:430.709   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:432.262 - 6.183ms returns TRUE
T1744 001:432.333 JLINK_ReadReg(R15 (PC))
T1744 001:432.353 - 0.026ms returns 0x20000000
T1744 001:432.368 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1744 001:432.380 - 0.017ms returns 0x00
T1744 001:432.394 JLINK_ReadReg(R0)
T1744 001:432.416 - 0.028ms returns 0x00000000
T1744 001:432.947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:432.969   Data:  48 08 00 20 45 01 00 08 A3 0F 00 08 C1 0C 00 08 ...
T1744 001:433.004   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:437.978 - 5.059ms returns 0x29C
T1744 001:438.031 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:438.056   Data:  07 D0 CB 69 43 F0 04 03 CB 61 C1 69 21 F0 01 01 ...
T1744 001:438.102   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:441.725 - 3.715ms returns 0x164
T1744 001:441.777 JLINK_WriteReg(R0, 0x08000000)
T1744 001:441.810 - 0.046ms returns 0x00
T1744 001:441.840 JLINK_WriteReg(R1, 0x00000400)
T1744 001:441.865 - 0.032ms returns 0x00
T1744 001:441.882 JLINK_WriteReg(R2, 0x20000164)
T1744 001:441.894 - 0.016ms returns 0x00
T1744 001:441.906 JLINK_WriteReg(R3, 0x00000000)
T1744 001:441.917 - 0.016ms returns 0x00
T1744 001:441.929 JLINK_WriteReg(R4, 0x00000000)
T1744 001:441.941 - 0.016ms returns 0x00
T1744 001:441.954 JLINK_WriteReg(R5, 0x00000000)
T1744 001:441.965 - 0.016ms returns 0x00
T1744 001:441.977 JLINK_WriteReg(R6, 0x00000000)
T1744 001:441.988 - 0.016ms returns 0x00
T1744 001:442.001 JLINK_WriteReg(R7, 0x00000000)
T1744 001:442.011 - 0.016ms returns 0x00
T1744 001:442.025 JLINK_WriteReg(R8, 0x00000000)
T1744 001:442.036 - 0.016ms returns 0x00
T1744 001:442.050 JLINK_WriteReg(R9, 0x20000160)
T1744 001:442.061 - 0.016ms returns 0x00
T1744 001:442.073 JLINK_WriteReg(R10, 0x00000000)
T1744 001:442.084 - 0.016ms returns 0x00
T1744 001:442.096 JLINK_WriteReg(R11, 0x00000000)
T1744 001:442.108 - 0.016ms returns 0x00
T1744 001:442.121 JLINK_WriteReg(R12, 0x00000000)
T1744 001:442.132 - 0.016ms returns 0x00
T1744 001:442.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:442.157 - 0.018ms returns 0x00
T1744 001:442.169 JLINK_WriteReg(R14, 0x20000001)
T1744 001:442.181 - 0.016ms returns 0x00
T1744 001:442.194 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:442.206 - 0.017ms returns 0x00
T1744 001:442.218 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:442.229 - 0.016ms returns 0x00
T1744 001:442.242 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:442.253 - 0.016ms returns 0x00
T1744 001:442.266 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:442.277 - 0.016ms returns 0x00
T1744 001:442.290 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:442.301 - 0.016ms returns 0x00
T1744 001:442.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:442.334 - 0.023ms returns 0x00000005
T1744 001:442.348 JLINK_Go()
T1744 001:442.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:449.443 - 7.112ms
T1744 001:449.479 JLINK_IsHalted()
T1744 001:450.719 - 1.257ms returns FALSE
T1744 001:456.419 JLINK_IsHalted()
T1744 001:457.612 - 1.215ms returns FALSE
T1744 001:458.414 JLINK_IsHalted()
T1744 001:459.791 - 1.405ms returns FALSE
T1744 001:460.402 JLINK_IsHalted()
T1744 001:461.735 - 1.350ms returns FALSE
T1744 001:462.340 JLINK_IsHalted()
T1744 001:463.524 - 1.198ms returns FALSE
T1744 001:464.395 JLINK_IsHalted()
T1744 001:465.775 - 1.400ms returns FALSE
T1744 001:466.391 JLINK_IsHalted()
T1744 001:469.041 - 2.669ms returns FALSE
T1744 001:469.358 JLINK_IsHalted()
T1744 001:470.775 - 1.442ms returns FALSE
T1744 001:471.353 JLINK_IsHalted()
T1744 001:472.626 - 1.292ms returns FALSE
T1744 001:473.360 JLINK_IsHalted()
T1744 001:474.850 - 1.506ms returns FALSE
T1744 001:475.424 JLINK_IsHalted()
T1744 001:476.687 - 1.278ms returns FALSE
T1744 001:477.386 JLINK_IsHalted()
T1744 001:478.725 - 1.354ms returns FALSE
T1744 001:479.336 JLINK_IsHalted()
T1744 001:480.776 - 1.458ms returns FALSE
T1744 001:481.361 JLINK_IsHalted()
T1744 001:482.874 - 1.526ms returns FALSE
T1744 001:485.246 JLINK_IsHalted()
T1744 001:486.497 - 1.270ms returns FALSE
T1744 001:487.333 JLINK_IsHalted()
T1744 001:492.229   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:493.857 - 6.540ms returns TRUE
T1744 001:493.889 JLINK_ReadReg(R15 (PC))
T1744 001:493.911 - 0.031ms returns 0x20000000
T1744 001:493.931 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1744 001:493.956 - 0.038ms returns 0x00
T1744 001:493.980 JLINK_ReadReg(R0)
T1744 001:493.994 - 0.020ms returns 0x00000000
T1744 001:494.899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:494.922   Data:  2D E9 F0 5F 07 46 1C 48 88 46 00 24 01 7E 15 46 ...
T1744 001:494.954   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:500.115 - 5.234ms returns 0x29C
T1744 001:500.149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:500.162   Data:  01 48 80 68 70 47 00 00 00 00 00 20 02 48 81 68 ...
T1744 001:500.195   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:503.807 - 3.675ms returns 0x164
T1744 001:503.847 JLINK_WriteReg(R0, 0x08000400)
T1744 001:503.870 - 0.033ms returns 0x00
T1744 001:503.890 JLINK_WriteReg(R1, 0x00000400)
T1744 001:503.907 - 0.025ms returns 0x00
T1744 001:503.927 JLINK_WriteReg(R2, 0x20000164)
T1744 001:503.943 - 0.021ms returns 0x00
T1744 001:503.957 JLINK_WriteReg(R3, 0x00000000)
T1744 001:503.968 - 0.016ms returns 0x00
T1744 001:503.982 JLINK_WriteReg(R4, 0x00000000)
T1744 001:503.993 - 0.016ms returns 0x00
T1744 001:504.007 JLINK_WriteReg(R5, 0x00000000)
T1744 001:504.018 - 0.016ms returns 0x00
T1744 001:504.030 JLINK_WriteReg(R6, 0x00000000)
T1744 001:504.041 - 0.016ms returns 0x00
T1744 001:504.053 JLINK_WriteReg(R7, 0x00000000)
T1744 001:504.064 - 0.016ms returns 0x00
T1744 001:504.077 JLINK_WriteReg(R8, 0x00000000)
T1744 001:504.088 - 0.016ms returns 0x00
T1744 001:504.102 JLINK_WriteReg(R9, 0x20000160)
T1744 001:504.113 - 0.016ms returns 0x00
T1744 001:504.125 JLINK_WriteReg(R10, 0x00000000)
T1744 001:504.136 - 0.016ms returns 0x00
T1744 001:504.150 JLINK_WriteReg(R11, 0x00000000)
T1744 001:504.161 - 0.016ms returns 0x00
T1744 001:504.174 JLINK_WriteReg(R12, 0x00000000)
T1744 001:504.186 - 0.016ms returns 0x00
T1744 001:504.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:504.211 - 0.018ms returns 0x00
T1744 001:504.225 JLINK_WriteReg(R14, 0x20000001)
T1744 001:504.236 - 0.016ms returns 0x00
T1744 001:504.250 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:504.262 - 0.017ms returns 0x00
T1744 001:504.274 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:504.286 - 0.016ms returns 0x00
T1744 001:504.301 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:504.312 - 0.016ms returns 0x00
T1744 001:504.326 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:504.337 - 0.016ms returns 0x00
T1744 001:504.350 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:504.361 - 0.016ms returns 0x00
T1744 001:504.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:504.392 - 0.023ms returns 0x00000006
T1744 001:504.405 JLINK_Go()
T1744 001:504.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:510.830 - 6.443ms
T1744 001:510.868 JLINK_IsHalted()
T1744 001:513.391 - 2.555ms returns FALSE
T1744 001:514.835 JLINK_IsHalted()
T1744 001:516.871 - 2.054ms returns FALSE
T1744 001:517.376 JLINK_IsHalted()
T1744 001:518.682 - 1.329ms returns FALSE
T1744 001:519.352 JLINK_IsHalted()
T1744 001:520.741 - 1.409ms returns FALSE
T1744 001:521.384 JLINK_IsHalted()
T1744 001:522.824 - 1.459ms returns FALSE
T1744 001:523.388 JLINK_IsHalted()
T1744 001:524.871 - 1.504ms returns FALSE
T1744 001:525.352 JLINK_IsHalted()
T1744 001:526.647 - 1.315ms returns FALSE
T1744 001:527.351 JLINK_IsHalted()
T1744 001:530.108 - 2.773ms returns FALSE
T1744 001:533.414 JLINK_IsHalted()
T1744 001:534.947 - 1.553ms returns FALSE
T1744 001:535.424 JLINK_IsHalted()
T1744 001:536.958 - 1.554ms returns FALSE
T1744 001:537.386 JLINK_IsHalted()
T1744 001:538.884 - 1.517ms returns FALSE
T1744 001:539.339 JLINK_IsHalted()
T1744 001:540.649 - 1.325ms returns FALSE
T1744 001:541.366 JLINK_IsHalted()
T1744 001:542.790 - 1.445ms returns FALSE
T1744 001:543.446 JLINK_IsHalted()
T1744 001:546.919 - 3.501ms returns FALSE
T1744 001:547.345 JLINK_IsHalted()
T1744 001:548.623 - 1.293ms returns FALSE
T1744 001:549.379 JLINK_IsHalted()
T1744 001:554.225   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:555.619 - 6.258ms returns TRUE
T1744 001:555.653 JLINK_ReadReg(R15 (PC))
T1744 001:555.681 - 0.038ms returns 0x20000000
T1744 001:555.701 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1744 001:555.714 - 0.019ms returns 0x00
T1744 001:555.729 JLINK_ReadReg(R0)
T1744 001:555.741 - 0.018ms returns 0x00000000
T1744 001:556.671 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:556.696   Data:  60 60 28 78 00 07 03 D5 60 68 40 F4 60 50 60 60 ...
T1744 001:556.730   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:562.357 - 5.712ms returns 0x29C
T1744 001:562.407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:562.425   Data:  C6 F8 00 80 FF F7 FC FD 07 46 06 E0 E9 E0 00 BF ...
T1744 001:562.460   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:566.071 - 3.686ms returns 0x164
T1744 001:566.120 JLINK_WriteReg(R0, 0x08000800)
T1744 001:566.147 - 0.038ms returns 0x00
T1744 001:566.169 JLINK_WriteReg(R1, 0x00000400)
T1744 001:566.187 - 0.026ms returns 0x00
T1744 001:566.205 JLINK_WriteReg(R2, 0x20000164)
T1744 001:566.218 - 0.020ms returns 0x00
T1744 001:566.232 JLINK_WriteReg(R3, 0x00000000)
T1744 001:566.245 - 0.018ms returns 0x00
T1744 001:566.258 JLINK_WriteReg(R4, 0x00000000)
T1744 001:566.270 - 0.018ms returns 0x00
T1744 001:566.284 JLINK_WriteReg(R5, 0x00000000)
T1744 001:566.296 - 0.060ms returns 0x00
T1744 001:566.358 JLINK_WriteReg(R6, 0x00000000)
T1744 001:566.372 - 0.021ms returns 0x00
T1744 001:566.386 JLINK_WriteReg(R7, 0x00000000)
T1744 001:566.398 - 0.018ms returns 0x00
T1744 001:566.414 JLINK_WriteReg(R8, 0x00000000)
T1744 001:566.426 - 0.018ms returns 0x00
T1744 001:566.441 JLINK_WriteReg(R9, 0x20000160)
T1744 001:566.454 - 0.018ms returns 0x00
T1744 001:566.467 JLINK_WriteReg(R10, 0x00000000)
T1744 001:566.479 - 0.018ms returns 0x00
T1744 001:566.494 JLINK_WriteReg(R11, 0x00000000)
T1744 001:566.507 - 0.018ms returns 0x00
T1744 001:566.521 JLINK_WriteReg(R12, 0x00000000)
T1744 001:566.533 - 0.017ms returns 0x00
T1744 001:566.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:566.560 - 0.019ms returns 0x00
T1744 001:566.576 JLINK_WriteReg(R14, 0x20000001)
T1744 001:566.588 - 0.018ms returns 0x00
T1744 001:566.602 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:566.614 - 0.018ms returns 0x00
T1744 001:566.629 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:566.642 - 0.018ms returns 0x00
T1744 001:566.657 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:566.669 - 0.018ms returns 0x00
T1744 001:566.683 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:566.695 - 0.018ms returns 0x00
T1744 001:566.710 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:566.723 - 0.018ms returns 0x00
T1744 001:566.740   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:566.759 - 0.026ms returns 0x00000007
T1744 001:566.773 JLINK_Go()
T1744 001:566.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:573.254 - 6.498ms
T1744 001:573.288 JLINK_IsHalted()
T1744 001:574.746 - 1.482ms returns FALSE
T1744 001:575.392 JLINK_IsHalted()
T1744 001:576.465 - 1.088ms returns FALSE
T1744 001:583.420 JLINK_IsHalted()
T1744 001:585.002 - 1.606ms returns FALSE
T1744 001:585.428 JLINK_IsHalted()
T1744 001:586.829 - 1.420ms returns FALSE
T1744 001:587.407 JLINK_IsHalted()
T1744 001:588.826 - 1.433ms returns FALSE
T1744 001:589.353 JLINK_IsHalted()
T1744 001:592.998 - 3.665ms returns FALSE
T1744 001:593.359 JLINK_IsHalted()
T1744 001:594.772 - 1.433ms returns FALSE
T1744 001:595.374 JLINK_IsHalted()
T1744 001:596.589 - 1.238ms returns FALSE
T1744 001:597.347 JLINK_IsHalted()
T1744 001:598.847 - 1.521ms returns FALSE
T1744 001:599.388 JLINK_IsHalted()
T1744 001:600.958 - 1.593ms returns FALSE
T1744 001:601.363 JLINK_IsHalted()
T1744 001:602.603 - 1.281ms returns FALSE
T1744 001:603.340 JLINK_IsHalted()
T1744 001:604.986 - 1.667ms returns FALSE
T1744 001:605.438 JLINK_IsHalted()
T1744 001:607.219 - 1.801ms returns FALSE
T1744 001:612.885 JLINK_IsHalted()
T1744 001:617.951   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:619.572 - 6.712ms returns TRUE
T1744 001:619.622 JLINK_ReadReg(R15 (PC))
T1744 001:619.646 - 0.033ms returns 0x20000000
T1744 001:619.667 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1744 001:619.698 - 0.038ms returns 0x00
T1744 001:619.716 JLINK_ReadReg(R0)
T1744 001:619.729 - 0.018ms returns 0x00000000
T1744 001:620.654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:620.679   Data:  38 E0 34 E0 FF F7 4A FD 07 46 04 E0 FF F7 46 FD ...
T1744 001:620.712   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:625.900 - 5.270ms returns 0x29C
T1744 001:625.947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:625.964   Data:  F2 F7 B1 FB F2 F1 B1 FB F0 F1 01 26 6F F0 18 02 ...
T1744 001:626.001   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:629.262 - 3.335ms returns 0x164
T1744 001:629.320 JLINK_WriteReg(R0, 0x08000C00)
T1744 001:629.343 - 0.031ms returns 0x00
T1744 001:629.358 JLINK_WriteReg(R1, 0x00000400)
T1744 001:629.370 - 0.017ms returns 0x00
T1744 001:629.383 JLINK_WriteReg(R2, 0x20000164)
T1744 001:629.394 - 0.016ms returns 0x00
T1744 001:629.409 JLINK_WriteReg(R3, 0x00000000)
T1744 001:629.420 - 0.016ms returns 0x00
T1744 001:629.432 JLINK_WriteReg(R4, 0x00000000)
T1744 001:629.444 - 0.016ms returns 0x00
T1744 001:629.457 JLINK_WriteReg(R5, 0x00000000)
T1744 001:629.469 - 0.016ms returns 0x00
T1744 001:629.481 JLINK_WriteReg(R6, 0x00000000)
T1744 001:629.492 - 0.016ms returns 0x00
T1744 001:629.506 JLINK_WriteReg(R7, 0x00000000)
T1744 001:629.517 - 0.016ms returns 0x00
T1744 001:629.530 JLINK_WriteReg(R8, 0x00000000)
T1744 001:629.541 - 0.016ms returns 0x00
T1744 001:629.555 JLINK_WriteReg(R9, 0x20000160)
T1744 001:629.566 - 0.016ms returns 0x00
T1744 001:629.578 JLINK_WriteReg(R10, 0x00000000)
T1744 001:629.589 - 0.016ms returns 0x00
T1744 001:629.602 JLINK_WriteReg(R11, 0x00000000)
T1744 001:629.613 - 0.016ms returns 0x00
T1744 001:629.627 JLINK_WriteReg(R12, 0x00000000)
T1744 001:629.638 - 0.016ms returns 0x00
T1744 001:629.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:629.664 - 0.018ms returns 0x00
T1744 001:629.677 JLINK_WriteReg(R14, 0x20000001)
T1744 001:629.688 - 0.016ms returns 0x00
T1744 001:629.702 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:629.714 - 0.016ms returns 0x00
T1744 001:629.726 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:629.737 - 0.016ms returns 0x00
T1744 001:629.750 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:629.761 - 0.016ms returns 0x00
T1744 001:629.775 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:629.786 - 0.016ms returns 0x00
T1744 001:629.798 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:629.810 - 0.016ms returns 0x00
T1744 001:629.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:629.840 - 0.023ms returns 0x00000008
T1744 001:629.854 JLINK_Go()
T1744 001:629.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:636.545 - 6.709ms
T1744 001:636.580 JLINK_IsHalted()
T1744 001:637.997 - 1.442ms returns FALSE
T1744 001:638.357 JLINK_IsHalted()
T1744 001:641.142 - 2.810ms returns FALSE
T1744 001:644.364 JLINK_IsHalted()
T1744 001:645.961 - 1.616ms returns FALSE
T1744 001:646.376 JLINK_IsHalted()
T1744 001:647.684 - 1.326ms returns FALSE
T1744 001:648.815 JLINK_IsHalted()
T1744 001:650.594 - 1.798ms returns FALSE
T1744 001:651.421 JLINK_IsHalted()
T1744 001:652.812 - 1.407ms returns FALSE
T1744 001:654.843 JLINK_IsHalted()
T1744 001:658.305 - 3.483ms returns FALSE
T1744 001:659.347 JLINK_IsHalted()
T1744 001:660.381 - 1.053ms returns FALSE
T1744 001:661.372 JLINK_IsHalted()
T1744 001:662.633 - 1.279ms returns FALSE
T1744 001:663.372 JLINK_IsHalted()
T1744 001:664.919 - 1.566ms returns FALSE
T1744 001:665.348 JLINK_IsHalted()
T1744 001:666.562 - 1.224ms returns FALSE
T1744 001:667.339 JLINK_IsHalted()
T1744 001:668.312 - 0.982ms returns FALSE
T1744 001:669.335 JLINK_IsHalted()
T1744 001:670.367 - 1.094ms returns FALSE
T1744 001:671.746 JLINK_IsHalted()
T1744 001:673.291 - 1.572ms returns FALSE
T1744 001:679.337 JLINK_IsHalted()
T1744 001:689.963   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:692.179 - 12.857ms returns TRUE
T1744 001:692.208 JLINK_ReadReg(R15 (PC))
T1744 001:692.221 - 0.016ms returns 0x20000000
T1744 001:692.229 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1744 001:692.246 - 0.020ms returns 0x00
T1744 001:692.255 JLINK_ReadReg(R0)
T1744 001:692.261 - 0.009ms returns 0x00000000
T1744 001:692.840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:692.856   Data:  04 49 49 68 04 4A 01 F4 60 51 02 EB D1 21 09 78 ...
T1744 001:692.883   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:697.373 - 4.555ms returns 0x29C
T1744 001:697.412 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:697.424   Data:  BC D1 01 99 01 44 33 48 81 42 B7 D8 00 99 02 98 ...
T1744 001:697.454   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:701.222 - 3.826ms returns 0x164
T1744 001:701.259 JLINK_WriteReg(R0, 0x08001000)
T1744 001:701.273 - 0.019ms returns 0x00
T1744 001:701.280 JLINK_WriteReg(R1, 0x00000400)
T1744 001:701.287 - 0.009ms returns 0x00
T1744 001:701.294 JLINK_WriteReg(R2, 0x20000164)
T1744 001:701.300 - 0.011ms returns 0x00
T1744 001:701.309 JLINK_WriteReg(R3, 0x00000000)
T1744 001:701.315 - 0.009ms returns 0x00
T1744 001:701.322 JLINK_WriteReg(R4, 0x00000000)
T1744 001:701.328 - 0.009ms returns 0x00
T1744 001:701.335 JLINK_WriteReg(R5, 0x00000000)
T1744 001:701.341 - 0.009ms returns 0x00
T1744 001:701.348 JLINK_WriteReg(R6, 0x00000000)
T1744 001:701.354 - 0.009ms returns 0x00
T1744 001:701.361 JLINK_WriteReg(R7, 0x00000000)
T1744 001:701.367 - 0.008ms returns 0x00
T1744 001:701.374 JLINK_WriteReg(R8, 0x00000000)
T1744 001:701.380 - 0.009ms returns 0x00
T1744 001:701.387 JLINK_WriteReg(R9, 0x20000160)
T1744 001:701.393 - 0.009ms returns 0x00
T1744 001:701.400 JLINK_WriteReg(R10, 0x00000000)
T1744 001:701.406 - 0.009ms returns 0x00
T1744 001:701.413 JLINK_WriteReg(R11, 0x00000000)
T1744 001:701.419 - 0.009ms returns 0x00
T1744 001:701.426 JLINK_WriteReg(R12, 0x00000000)
T1744 001:701.432 - 0.008ms returns 0x00
T1744 001:701.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:701.447 - 0.010ms returns 0x00
T1744 001:701.454 JLINK_WriteReg(R14, 0x20000001)
T1744 001:701.460 - 0.009ms returns 0x00
T1744 001:701.467 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:701.473 - 0.009ms returns 0x00
T1744 001:701.480 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:701.486 - 0.009ms returns 0x00
T1744 001:701.493 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:701.499 - 0.009ms returns 0x00
T1744 001:701.506 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:701.512 - 0.009ms returns 0x00
T1744 001:701.519 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:701.526 - 0.009ms returns 0x00
T1744 001:701.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:701.544 - 0.013ms returns 0x00000009
T1744 001:701.551 JLINK_Go()
T1744 001:701.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:706.697 - 5.167ms
T1744 001:706.732 JLINK_IsHalted()
T1744 001:707.654 - 0.932ms returns FALSE
T1744 001:708.311 JLINK_IsHalted()
T1744 001:709.162 - 0.864ms returns FALSE
T1744 001:709.308 JLINK_IsHalted()
T1744 001:710.199 - 0.907ms returns FALSE
T1744 001:710.312 JLINK_IsHalted()
T1744 001:711.294 - 1.104ms returns FALSE
T1744 001:712.350 JLINK_IsHalted()
T1744 001:713.530 - 1.189ms returns FALSE
T1744 001:714.312 JLINK_IsHalted()
T1744 001:715.424 - 1.121ms returns FALSE
T1744 001:716.312 JLINK_IsHalted()
T1744 001:717.294 - 0.995ms returns FALSE
T1744 001:718.312 JLINK_IsHalted()
T1744 001:719.287 - 0.983ms returns FALSE
T1744 001:720.315 JLINK_IsHalted()
T1744 001:721.282 - 0.976ms returns FALSE
T1744 001:723.334 JLINK_IsHalted()
T1744 001:724.321 - 1.008ms returns FALSE
T1744 001:725.321 JLINK_IsHalted()
T1744 001:726.284 - 0.970ms returns FALSE
T1744 001:727.326 JLINK_IsHalted()
T1744 001:728.320 - 1.014ms returns FALSE
T1744 001:729.318 JLINK_IsHalted()
T1744 001:730.279 - 0.971ms returns FALSE
T1744 001:731.322 JLINK_IsHalted()
T1744 001:734.171 - 2.869ms returns FALSE
T1744 001:734.314 JLINK_IsHalted()
T1744 001:735.296 - 1.003ms returns FALSE
T1744 001:736.327 JLINK_IsHalted()
T1744 001:737.330 - 1.010ms returns FALSE
T1744 001:738.319 JLINK_IsHalted()
T1744 001:739.285 - 0.973ms returns FALSE
T1744 001:740.318 JLINK_IsHalted()
T1744 001:741.319 - 1.021ms returns FALSE
T1744 001:742.317 JLINK_IsHalted()
T1744 001:743.333 - 1.026ms returns FALSE
T1744 001:744.318 JLINK_IsHalted()
T1744 001:745.286 - 0.976ms returns FALSE
T1744 001:746.341 JLINK_IsHalted()
T1744 001:751.370   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:752.330 - 6.002ms returns TRUE
T1744 001:752.354 JLINK_ReadReg(R15 (PC))
T1744 001:752.365 - 0.014ms returns 0x20000000
T1744 001:752.373 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1744 001:752.380 - 0.010ms returns 0x00
T1744 001:752.388 JLINK_ReadReg(R0)
T1744 001:752.394 - 0.009ms returns 0x00000000
T1744 001:753.130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1744 001:753.144   Data:  00 25 FF F7 4B F9 06 46 12 4C 16 E0 FF F7 46 F9 ...
T1744 001:753.166   CPU_WriteMem(668 bytes @ 0x20000164)
T1744 001:757.959 - 4.837ms returns 0x29C
T1744 001:757.974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1744 001:757.981   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1744 001:757.995   CPU_WriteMem(356 bytes @ 0x20000400)
T1744 001:761.119 - 3.152ms returns 0x164
T1744 001:761.138 JLINK_WriteReg(R0, 0x08001400)
T1744 001:761.147 - 0.013ms returns 0x00
T1744 001:761.154 JLINK_WriteReg(R1, 0x000000B0)
T1744 001:761.161 - 0.009ms returns 0x00
T1744 001:761.167 JLINK_WriteReg(R2, 0x20000164)
T1744 001:761.174 - 0.009ms returns 0x00
T1744 001:761.180 JLINK_WriteReg(R3, 0x00000000)
T1744 001:761.187 - 0.008ms returns 0x00
T1744 001:761.194 JLINK_WriteReg(R4, 0x00000000)
T1744 001:761.201 - 0.009ms returns 0x00
T1744 001:761.207 JLINK_WriteReg(R5, 0x00000000)
T1744 001:761.214 - 0.008ms returns 0x00
T1744 001:761.221 JLINK_WriteReg(R6, 0x00000000)
T1744 001:761.227 - 0.009ms returns 0x00
T1744 001:761.235 JLINK_WriteReg(R7, 0x00000000)
T1744 001:761.241 - 0.009ms returns 0x00
T1744 001:761.248 JLINK_WriteReg(R8, 0x00000000)
T1744 001:761.254 - 0.009ms returns 0x00
T1744 001:761.262 JLINK_WriteReg(R9, 0x20000160)
T1744 001:761.268 - 0.009ms returns 0x00
T1744 001:761.276 JLINK_WriteReg(R10, 0x00000000)
T1744 001:761.282 - 0.009ms returns 0x00
T1744 001:761.289 JLINK_WriteReg(R11, 0x00000000)
T1744 001:761.295 - 0.009ms returns 0x00
T1744 001:761.304 JLINK_WriteReg(R12, 0x00000000)
T1744 001:761.314 - 0.013ms returns 0x00
T1744 001:761.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:761.329 - 0.010ms returns 0x00
T1744 001:761.336 JLINK_WriteReg(R14, 0x20000001)
T1744 001:761.342 - 0.009ms returns 0x00
T1744 001:761.349 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1744 001:761.356 - 0.009ms returns 0x00
T1744 001:761.363 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:761.369 - 0.009ms returns 0x00
T1744 001:761.376 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:761.383 - 0.009ms returns 0x00
T1744 001:761.389 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:761.396 - 0.009ms returns 0x00
T1744 001:761.403 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:761.409 - 0.009ms returns 0x00
T1744 001:761.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:761.426 - 0.013ms returns 0x0000000A
T1744 001:761.434 JLINK_Go()
T1744 001:761.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:767.292 - 5.889ms
T1744 001:767.338 JLINK_IsHalted()
T1744 001:768.588 - 1.261ms returns FALSE
T1744 001:770.408 JLINK_IsHalted()
T1744 001:772.133 - 1.749ms returns FALSE
T1744 001:772.401 JLINK_IsHalted()
T1744 001:773.601 - 1.222ms returns FALSE
T1744 001:774.363 JLINK_IsHalted()
T1744 001:779.690   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:781.088 - 6.735ms returns TRUE
T1744 001:781.111 JLINK_ReadReg(R15 (PC))
T1744 001:781.126 - 0.021ms returns 0x20000000
T1744 001:781.139 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1744 001:781.150 - 0.016ms returns 0x00
T1744 001:781.162 JLINK_ReadReg(R0)
T1744 001:781.173 - 0.016ms returns 0x00000000
T1744 001:781.189 JLINK_WriteReg(R0, 0x00000002)
T1744 001:781.201 - 0.018ms returns 0x00
T1744 001:781.213 JLINK_WriteReg(R1, 0x000000B0)
T1744 001:781.223 - 0.014ms returns 0x00
T1744 001:781.232 JLINK_WriteReg(R2, 0x20000164)
T1744 001:781.245 - 0.019ms returns 0x00
T1744 001:781.256 JLINK_WriteReg(R3, 0x00000000)
T1744 001:781.262 - 0.009ms returns 0x00
T1744 001:781.269 JLINK_WriteReg(R4, 0x00000000)
T1744 001:781.275 - 0.009ms returns 0x00
T1744 001:781.282 JLINK_WriteReg(R5, 0x00000000)
T1744 001:781.288 - 0.009ms returns 0x00
T1744 001:781.295 JLINK_WriteReg(R6, 0x00000000)
T1744 001:781.301 - 0.011ms returns 0x00
T1744 001:781.312 JLINK_WriteReg(R7, 0x00000000)
T1744 001:781.319 - 0.010ms returns 0x00
T1744 001:781.326 JLINK_WriteReg(R8, 0x00000000)
T1744 001:781.332 - 0.009ms returns 0x00
T1744 001:781.339 JLINK_WriteReg(R9, 0x20000160)
T1744 001:781.345 - 0.008ms returns 0x00
T1744 001:781.352 JLINK_WriteReg(R10, 0x00000000)
T1744 001:781.358 - 0.009ms returns 0x00
T1744 001:781.365 JLINK_WriteReg(R11, 0x00000000)
T1744 001:781.371 - 0.009ms returns 0x00
T1744 001:781.378 JLINK_WriteReg(R12, 0x00000000)
T1744 001:781.384 - 0.009ms returns 0x00
T1744 001:781.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:781.398 - 0.009ms returns 0x00
T1744 001:781.405 JLINK_WriteReg(R14, 0x20000001)
T1744 001:781.411 - 0.009ms returns 0x00
T1744 001:781.418 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1744 001:781.424 - 0.009ms returns 0x00
T1744 001:781.431 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:781.437 - 0.009ms returns 0x00
T1744 001:781.444 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:781.450 - 0.008ms returns 0x00
T1744 001:781.457 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:781.463 - 0.009ms returns 0x00
T1744 001:781.470 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:781.476 - 0.008ms returns 0x00
T1744 001:781.484   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:781.494 - 0.013ms returns 0x0000000B
T1744 001:781.501 JLINK_Go()
T1744 001:781.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:787.791 - 6.303ms
T1744 001:787.816 JLINK_IsHalted()
T1744 001:793.049   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:794.529 - 6.739ms returns TRUE
T1744 001:794.579 JLINK_ReadReg(R15 (PC))
T1744 001:794.602 - 0.032ms returns 0x20000000
T1744 001:794.623 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1744 001:794.641 - 0.026ms returns 0x00
T1744 001:794.661 JLINK_ReadReg(R0)
T1744 001:794.678 - 0.025ms returns 0x00000000
T1744 001:857.132 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1744 001:857.170   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1744 001:857.227   CPU_WriteMem(356 bytes @ 0x20000000)
T1744 001:862.733 - 5.630ms returns 0x164
T1744 001:862.861 JLINK_WriteReg(R0, 0x08000000)
T1744 001:862.895 - 0.044ms returns 0x00
T1744 001:862.917 JLINK_WriteReg(R1, 0x044AA200)
T1744 001:862.935 - 0.027ms returns 0x00
T1744 001:862.955 JLINK_WriteReg(R2, 0x00000003)
T1744 001:862.973 - 0.025ms returns 0x00
T1744 001:862.992 JLINK_WriteReg(R3, 0x00000000)
T1744 001:863.010 - 0.025ms returns 0x00
T1744 001:863.029 JLINK_WriteReg(R4, 0x00000000)
T1744 001:863.046 - 0.025ms returns 0x00
T1744 001:863.066 JLINK_WriteReg(R5, 0x00000000)
T1744 001:863.083 - 0.025ms returns 0x00
T1744 001:863.102 JLINK_WriteReg(R6, 0x00000000)
T1744 001:863.119 - 0.025ms returns 0x00
T1744 001:863.139 JLINK_WriteReg(R7, 0x00000000)
T1744 001:863.156 - 0.025ms returns 0x00
T1744 001:863.176 JLINK_WriteReg(R8, 0x00000000)
T1744 001:863.193 - 0.025ms returns 0x00
T1744 001:863.212 JLINK_WriteReg(R9, 0x20000160)
T1744 001:863.229 - 0.025ms returns 0x00
T1744 001:863.249 JLINK_WriteReg(R10, 0x00000000)
T1744 001:863.266 - 0.026ms returns 0x00
T1744 001:863.285 JLINK_WriteReg(R11, 0x00000000)
T1744 001:863.303 - 0.078ms returns 0x00
T1744 001:863.388 JLINK_WriteReg(R12, 0x00000000)
T1744 001:863.438 - 0.078ms returns 0x00
T1744 001:863.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:863.512 - 0.033ms returns 0x00
T1744 001:863.534 JLINK_WriteReg(R14, 0x20000001)
T1744 001:863.552 - 0.026ms returns 0x00
T1744 001:863.571 JLINK_WriteReg(R15 (PC), 0x20000038)
T1744 001:863.589 - 0.026ms returns 0x00
T1744 001:863.609 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:863.626 - 0.034ms returns 0x00
T1744 001:863.659 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:863.677 - 0.026ms returns 0x00
T1744 001:863.696 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:863.714 - 0.025ms returns 0x00
T1744 001:863.733 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:863.750 - 0.025ms returns 0x00
T1744 001:863.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:863.813   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:865.441 - 1.697ms returns 0x0000000C
T1744 001:865.491 JLINK_Go()
T1744 001:865.526   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 001:866.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:872.476 - 7.007ms
T1744 001:872.521 JLINK_IsHalted()
T1744 001:877.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:878.489 - 5.984ms returns TRUE
T1744 001:878.522 JLINK_ReadReg(R15 (PC))
T1744 001:878.542 - 0.028ms returns 0x20000000
T1744 001:878.558 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1744 001:878.570 - 0.016ms returns 0x00
T1744 001:878.584 JLINK_ReadReg(R0)
T1744 001:878.594 - 0.015ms returns 0x00000000
T1744 001:878.612 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1744 001:878.623 - 0.016ms returns 0x00
T1744 001:878.635 JLINK_WriteReg(R1, 0x08000000)
T1744 001:878.645 - 0.015ms returns 0x00
T1744 001:878.657 JLINK_WriteReg(R2, 0x000014B0)
T1744 001:878.667 - 0.015ms returns 0x00
T1744 001:878.679 JLINK_WriteReg(R3, 0x04C11DB7)
T1744 001:878.690 - 0.015ms returns 0x00
T1744 001:878.701 JLINK_WriteReg(R4, 0x00000000)
T1744 001:878.712 - 0.015ms returns 0x00
T1744 001:878.723 JLINK_WriteReg(R5, 0x00000000)
T1744 001:878.733 - 0.015ms returns 0x00
T1744 001:878.745 JLINK_WriteReg(R6, 0x00000000)
T1744 001:878.755 - 0.015ms returns 0x00
T1744 001:878.766 JLINK_WriteReg(R7, 0x00000000)
T1744 001:878.776 - 0.014ms returns 0x00
T1744 001:878.789 JLINK_WriteReg(R8, 0x00000000)
T1744 001:878.799 - 0.015ms returns 0x00
T1744 001:878.811 JLINK_WriteReg(R9, 0x20000160)
T1744 001:878.821 - 0.014ms returns 0x00
T1744 001:878.832 JLINK_WriteReg(R10, 0x00000000)
T1744 001:878.842 - 0.015ms returns 0x00
T1744 001:878.855 JLINK_WriteReg(R11, 0x00000000)
T1744 001:878.865 - 0.015ms returns 0x00
T1744 001:878.876 JLINK_WriteReg(R12, 0x00000000)
T1744 001:878.886 - 0.015ms returns 0x00
T1744 001:878.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:878.910 - 0.016ms returns 0x00
T1744 001:878.923 JLINK_WriteReg(R14, 0x20000001)
T1744 001:878.933 - 0.015ms returns 0x00
T1744 001:878.945 JLINK_WriteReg(R15 (PC), 0x20000002)
T1744 001:878.956 - 0.015ms returns 0x00
T1744 001:878.969 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:878.979 - 0.015ms returns 0x00
T1744 001:878.991 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:879.002 - 0.015ms returns 0x00
T1744 001:879.014 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:879.024 - 0.015ms returns 0x00
T1744 001:879.037 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:879.047 - 0.015ms returns 0x00
T1744 001:879.061   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:879.076 - 0.021ms returns 0x0000000D
T1744 001:879.089 JLINK_Go()
T1744 001:879.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:885.181 - 6.119ms
T1744 001:885.234 JLINK_IsHalted()
T1744 001:886.675 - 1.463ms returns FALSE
T1744 001:895.393 JLINK_IsHalted()
T1744 001:896.936 - 1.560ms returns FALSE
T1744 001:897.396 JLINK_IsHalted()
T1744 001:898.686 - 1.312ms returns FALSE
T1744 001:899.397 JLINK_IsHalted()
T1744 001:901.007 - 1.633ms returns FALSE
T1744 001:901.427 JLINK_IsHalted()
T1744 001:902.746 - 1.335ms returns FALSE
T1744 001:903.323 JLINK_IsHalted()
T1744 001:904.475 - 1.167ms returns FALSE
T1744 001:907.442 JLINK_IsHalted()
T1744 001:908.882 - 1.458ms returns FALSE
T1744 001:909.432 JLINK_IsHalted()
T1744 001:910.985 - 1.568ms returns FALSE
T1744 001:911.423 JLINK_IsHalted()
T1744 001:912.746 - 1.344ms returns FALSE
T1744 001:915.341 JLINK_IsHalted()
T1744 001:916.780 - 1.459ms returns FALSE
T1744 001:917.382 JLINK_IsHalted()
T1744 001:919.090 - 1.728ms returns FALSE
T1744 001:919.420 JLINK_IsHalted()
T1744 001:920.683 - 1.278ms returns FALSE
T1744 001:921.336 JLINK_IsHalted()
T1744 001:923.582 - 2.267ms returns FALSE
T1744 001:924.339 JLINK_IsHalted()
T1744 001:925.666 - 1.351ms returns FALSE
T1744 001:926.386 JLINK_IsHalted()
T1744 001:927.583 - 1.212ms returns FALSE
T1744 001:930.429 JLINK_IsHalted()
T1744 001:931.888 - 1.471ms returns FALSE
T1744 001:932.373 JLINK_IsHalted()
T1744 001:933.980 - 1.626ms returns FALSE
T1744 001:934.321 JLINK_IsHalted()
T1744 001:935.574 - 1.270ms returns FALSE
T1744 001:936.397 JLINK_IsHalted()
T1744 001:937.644 - 1.260ms returns FALSE
T1744 001:938.397 JLINK_IsHalted()
T1744 001:939.826 - 1.476ms returns FALSE
T1744 001:940.401 JLINK_IsHalted()
T1744 001:941.913 - 1.533ms returns FALSE
T1744 001:942.368 JLINK_IsHalted()
T1744 001:943.735 - 1.387ms returns FALSE
T1744 001:944.378 JLINK_IsHalted()
T1744 001:945.875 - 1.530ms returns FALSE
T1744 001:946.382 JLINK_IsHalted()
T1744 001:947.691 - 1.325ms returns FALSE
T1744 001:948.381 JLINK_IsHalted()
T1744 001:949.570 - 1.209ms returns FALSE
T1744 001:951.200 JLINK_IsHalted()
T1744 001:952.609 - 1.425ms returns FALSE
T1744 001:953.440 JLINK_IsHalted()
T1744 001:954.830 - 1.405ms returns FALSE
T1744 001:955.420 JLINK_IsHalted()
T1744 001:956.992 - 1.588ms returns FALSE
T1744 001:957.443 JLINK_IsHalted()
T1744 001:958.924 - 1.505ms returns FALSE
T1744 001:959.363 JLINK_IsHalted()
T1744 001:960.460 - 1.109ms returns FALSE
T1744 001:961.380 JLINK_IsHalted()
T1744 001:962.743 - 1.385ms returns FALSE
T1744 001:966.375 JLINK_IsHalted()
T1744 001:967.563 - 1.207ms returns FALSE
T1744 001:970.381 JLINK_IsHalted()
T1744 001:971.727 - 1.360ms returns FALSE
T1744 001:972.433 JLINK_IsHalted()
T1744 001:973.938 - 1.529ms returns FALSE
T1744 001:977.418 JLINK_IsHalted()
T1744 001:982.003   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 001:984.469 - 7.067ms returns TRUE
T1744 001:984.501 JLINK_ReadReg(R15 (PC))
T1744 001:984.519 - 0.024ms returns 0x20000000
T1744 001:984.533 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1744 001:984.545 - 0.017ms returns 0x00
T1744 001:984.559 JLINK_ReadReg(R0)
T1744 001:984.570 - 0.016ms returns 0x2DB30802
T1744 001:986.825 JLINK_WriteReg(R0, 0x00000003)
T1744 001:986.858 - 0.040ms returns 0x00
T1744 001:986.871 JLINK_WriteReg(R1, 0x08000000)
T1744 001:986.883 - 0.017ms returns 0x00
T1744 001:986.896 JLINK_WriteReg(R2, 0x000014B0)
T1744 001:986.907 - 0.016ms returns 0x00
T1744 001:986.920 JLINK_WriteReg(R3, 0x04C11DB7)
T1744 001:986.930 - 0.016ms returns 0x00
T1744 001:986.943 JLINK_WriteReg(R4, 0x00000000)
T1744 001:986.954 - 0.016ms returns 0x00
T1744 001:986.967 JLINK_WriteReg(R5, 0x00000000)
T1744 001:986.978 - 0.016ms returns 0x00
T1744 001:986.990 JLINK_WriteReg(R6, 0x00000000)
T1744 001:987.001 - 0.016ms returns 0x00
T1744 001:987.014 JLINK_WriteReg(R7, 0x00000000)
T1744 001:987.024 - 0.016ms returns 0x00
T1744 001:987.037 JLINK_WriteReg(R8, 0x00000000)
T1744 001:987.048 - 0.016ms returns 0x00
T1744 001:987.061 JLINK_WriteReg(R9, 0x20000160)
T1744 001:987.072 - 0.016ms returns 0x00
T1744 001:987.084 JLINK_WriteReg(R10, 0x00000000)
T1744 001:987.095 - 0.016ms returns 0x00
T1744 001:987.107 JLINK_WriteReg(R11, 0x00000000)
T1744 001:987.118 - 0.016ms returns 0x00
T1744 001:987.131 JLINK_WriteReg(R12, 0x00000000)
T1744 001:987.141 - 0.016ms returns 0x00
T1744 001:987.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T1744 001:987.167 - 0.018ms returns 0x00
T1744 001:987.179 JLINK_WriteReg(R14, 0x20000001)
T1744 001:987.190 - 0.016ms returns 0x00
T1744 001:987.203 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1744 001:987.214 - 0.016ms returns 0x00
T1744 001:987.226 JLINK_WriteReg(XPSR, 0x01000000)
T1744 001:987.238 - 0.016ms returns 0x00
T1744 001:987.250 JLINK_WriteReg(MSP, 0x20001000)
T1744 001:987.261 - 0.016ms returns 0x00
T1744 001:987.273 JLINK_WriteReg(PSP, 0x20001000)
T1744 001:987.285 - 0.016ms returns 0x00
T1744 001:987.297 JLINK_WriteReg(CFBP, 0x00000000)
T1744 001:987.328 - 0.040ms returns 0x00
T1744 001:987.351   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1744 001:987.377 - 0.038ms returns 0x0000000E
T1744 001:987.401 JLINK_Go()
T1744 001:987.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 001:993.477 - 6.096ms
T1744 001:993.515 JLINK_IsHalted()
T1744 002:000.472   CPU_ReadMem(2 bytes @ 0x20000000)
T1744 002:001.668 - 8.169ms returns TRUE
T1744 002:001.715 JLINK_ReadReg(R15 (PC))
T1744 002:001.734 - 0.025ms returns 0x20000000
T1744 002:001.748 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1744 002:001.760 - 0.017ms returns 0x00
T1744 002:001.773 JLINK_ReadReg(R0)
T1744 002:001.784 - 0.016ms returns 0x00000000
T1744 002:057.461 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1744 002:057.493   Data:  FE E7
T1744 002:057.530   CPU_WriteMem(2 bytes @ 0x20000000)
T1744 002:059.437 - 1.986ms returns 0x02
T1744 002:059.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1744 002:059.485 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1744 002:059.501 JLINK_Reset()
T1744 002:059.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 002:062.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 002:066.757   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1744 002:071.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T1744 002:071.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1744 002:127.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 002:128.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 002:129.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1744 002:130.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1744 002:136.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1744 002:143.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T1744 002:145.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1744 002:147.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 002:148.428 - 88.940ms
T1744 002:148.497 JLINK_Go()
T1744 002:148.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1744 002:149.830   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 002:149.873   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 002:149.903   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 002:149.933   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 002:149.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T1744 002:149.978   CPU_WriteMem(4 bytes @ 0xE000201C)
T1744 002:152.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T1744 002:155.678 - 7.195ms
T1744 002:170.062 JLINK_Close()
T1744 002:171.891   CPU is running
T1744 002:171.923   CPU_WriteMem(4 bytes @ 0xE0002008)
T1744 002:174.375   CPU is running
T1744 002:174.407   CPU_WriteMem(4 bytes @ 0xE000200C)
T1744 002:176.072   CPU is running
T1744 002:176.097   CPU_WriteMem(4 bytes @ 0xE0002010)
T1744 002:177.077   CPU is running
T1744 002:177.100   CPU_WriteMem(4 bytes @ 0xE0002014)
T1744 002:178.078   CPU is running
T1744 002:178.097   CPU_WriteMem(4 bytes @ 0xE0002018)
T1744 002:179.055   CPU is running
T1744 002:179.074   CPU_WriteMem(4 bytes @ 0xE000201C)
T1744 002:206.794 - 36.755ms
T1744 002:206.821   
T1744 002:206.827   Closed
